<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saklayen Ahmed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The complete resume of Saklayen Ahmed." />
    <meta name="keywords" content="Saklayen Ahmed" />
    <meta name="author" content="Saklayen Ahmed" />
    <meta property="og:title" content="Saklayen Ahmed">
    <meta property="og:description" content="The complete resume of Saklayen Ahmed.">
    <meta property="og:image" content="https://saklayen.cf/img/main_photo.JPG">
    <meta property="og:url" content="https://saklayenahmed.cf">
    <link rel="shortcut icon" href="https://saklayen.cf/favicon.ico">
    <meta http-equiv="refresh" content="2; url = https://saklayen.cf" />

    <style>
         :root {
            --animation-speed: 2s;
            --primary-color: #fff;
            --secondary-color: #000;
            --background-color: #212121;
            --text-color: #fff;
            --font: sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: var(--background-color);
            font-family: var(--font);
        }
        
        .loading_container {
            width: 200px;
            height: 200px;
            position: relative;
            /*   background: greenyellow; */
            border-radius: 150px;
        }
        
        .loading {
            width: 100%;
            height: 100%;
            border-radius: 150px;
            border-right: 0.3rem solid white;
            animation: animate var(--animation-speed) linear infinite;
        }
        
        .loading_container h1 {
            color: var(--text-color);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        /* Animation */
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* 

// style 2

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
}
body{
    background: #fff;
}
.box{
    position: absolute;
    top: 50%;  left: 50%;
    transform: translate(-50%,-50%);
  
}
.box h2{
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    letter-spacing: 20px;
    text-transform: uppercase;  
    font-size: 70px;
    color: #000;  background: #fff;
    mix-blend-mode: difference;
}
.box::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 130px;  height: 100%;
    background: #fff;
    animation: animate 5s infinite linear;

}
@keyframes animate{
    0%{
        left: 0;
    }
    50%{
        left: calc(100% - 130px);
    }
    100%{
        left: 0;
    }
}
*/
    </style>
</head>

<body>
    <!--
        // style 2

         <div class="box">
   <center>  <h2>Saklayen Ahmed</h2> </center>
            </div>
     -->
    <div class="loading_container">
        <div class="loading">
        </div>
        <center>
            <h1>Saklayen<br>Ahmed</h1>
        </center>

    </div>
</body>

</html>