<!-- wp:template-part {"slug":"header","theme":"edublock","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0"},"padding":{"top":"80px","bottom":"80px"}}},"className":"site-content"} -->
<main class="wp-block-group site-content" style="margin-top:0;padding-top:80px;padding-bottom:80px"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"align":"center","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"><strong>¯\_(ツ)_/¯</strong></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"900","fontSize":"121px"}},"textColor":"primary"} -->
<h2 class="has-text-align-center has-primary-color has-text-color" style="font-size:121px;font-style:normal;font-weight:900"><strong>404</strong></h2>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":1} -->
<h1 class="has-text-align-center">Page not found!</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Sorry, the page you are looking for doesn't exist or has been moved.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"align":"center","style":{"border":{"radius":"4px"}}} -->
<div class="wp-block-button aligncenter"><a class="wp-block-button__link wp-element-button" href="/" style="border-radius:4px">Return Home</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"edublock","tagName":"footer","className":"site-footer"} /-->