<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Facebook's New Post Loader Demo</title>
    <meta name="description" content="Do you want to create new post placeholder content loader just like Facebook? Check out this demo and see how it works." />
    <meta name="author" content="Frontendscript" />
   
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="facebook.css" />
</head>
<body>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://frontendscript.com/demo/pure-css-slider-with-arrows">Previous Demo</a></li>
                <li><a href="https://frontendscript.com/loading-animation-like-facebook-style-with-css">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Facebook's New Post Loader Demo</h1>
            	<h2>Loading Animation like Facebook for Content Placeholder</h2>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              
              <div class='post'>
              <div class='panel-effect'>
                <div class='fake-effect fe-0'></div>
                <div class='fake-effect fe-1'></div>
                <div class='fake-effect fe-2'></div>
                <div class='fake-effect fe-3'></div>
                <div class='fake-effect fe-4'></div>
                <div class='fake-effect fe-5'></div>
                <div class='fake-effect fe-6'></div>
                <div class='fake-effect fe-7'></div>
                <div class='fake-effect fe-8'></div>
                <div class='fake-effect fe-9'></div>
                <div class='fake-effect fe-10'></div>
                <div class='fake-effect fe-11'></div>
              </div>
            </div>
            <div class='post'>
              <div class='panel-effect'>
                <div class='fake-effect fe-0'></div>
                <div class='fake-effect fe-1'></div>
                <div class='fake-effect fe-2'></div>
                <div class='fake-effect fe-3'></div>
                <div class='fake-effect fe-4'></div>
                <div class='fake-effect fe-5'></div>
                <div class='fake-effect fe-6'></div>
                <div class='fake-effect fe-7'></div>
                <div class='fake-effect fe-8'></div>
                <div class='fake-effect fe-9'></div>
                <div class='fake-effect fe-10'></div>
                <div class='fake-effect fe-11'></div>
              </div>
            </div>
            <div class='post'>
              <div class='panel-effect'>
                <div class='fake-effect fe-0'></div>
                <div class='fake-effect fe-1'></div>
                <div class='fake-effect fe-2'></div>
                <div class='fake-effect fe-3'></div>
                <div class='fake-effect fe-4'></div>
                <div class='fake-effect fe-5'></div>
                <div class='fake-effect fe-6'></div>
                <div class='fake-effect fe-7'></div>
                <div class='fake-effect fe-8'></div>
                <div class='fake-effect fe-9'></div>
                <div class='fake-effect fe-10'></div>
                <div class='fake-effect fe-11'></div>
              </div>
            </div>
            
		</div>
    </div>
</section>
     
    
	</body>
</html>