{
    "name": "scrollbox",
    "homepage": "https://github.com/Invis1ble/scrollbox",
    "authors": [
        "Invis1ble"
    ],
    "description": "A lightweight jQuery custom scrollbar plugin, that triggers event when reached the defined point.",
    "main": [
        "dist/js/scrollbox.js",
        "src/less/scrollbox.less"
    ],
    "moduleType": "globals",
    "keywords": [
        "jquery",
        "scroll",
        "scrolling",
        "scrollbar",
        "ui",
        "trigger",
        "infinite-scrolling",
        "touchscreen",
        "momentum",
        "kinetic",
        "inertia"
    ],
    "license": "MIT",
    "ignore": [
        "node_modules"
    ],
    "dependencies": {
        "jquery": ">=1.8",
        "jquery-mousewheel": ">=3.1.13"
    }
}
