{
    "name": "invis1ble/scrollbox",
    "description": "A lightweight jQuery custom scrollbar plugin, that triggers event when reached the defined point.",
    "version": "4.0.0",
    "type": "component",
    "keywords": [
        "jquery",
        "scroll",
        "scrolling",
        "scrollbar",
        "ui",
        "trigger",
        "infinite-scrolling",
        "touchscreen",
        "momentum",
        "kinetic",
        "inertia"
    ],
    "authors": [
        {
            "name": "Invis1ble"
        }
    ],
    "support": {
        "issues": "https://github.com/Invis1ble/scrollbox/issues"
    },
    "license": "MIT"
}