{
  "name": "scrollbox",
  "description": "A lightweight jQuery custom scrollbar plugin, that triggers event when reached the defined point.",
  "version": "4.0.0",
  "author": "Invis1ble",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "scroll",
    "scrolling",
    "scrollbar",
    "ui",
    "trigger",
    "infinite-scrolling",
    "touchscreen",
    "momentum",
    "kinetic",
    "inertia"
  ],
  "scripts": {
    "test": "grunt babel:unitTests && grunt less:unitTests && grunt modernizr && grunt qunit",
    "prepublish": "grunt production"
  },
  "main": "dist/js/scrollbox",
  "dependencies": {
    "jquery": ">=1.8",
    "jquery-mousewheel": "^3.1"
  },
  "devDependencies": {
    "autoprefixer": "~6.4.1",
    "babel-preset-es2015": "^6.14.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-modernizr": "^1.0.2",
    "grunt-postcss": "~0.8.0",
    "grunt-saucelabs": "^9.0.0",
    "load-grunt-tasks": "~3.5.2",
    "postcss-opacity": "^4.0.0",
    "postcss-will-change": "~1.1.0",
    "prosthetic-hand": "^1.3.1",
    "qunitjs": "^2.0.1"
  },
  "repository": "Invis1ble/scrollbox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Invis1ble/scrollbox/issues"
  },
  "homepage": "https://github.com/Invis1ble/scrollbox"
}
