/*
Theme Name: Education Hub
Theme URI: https://wenthemes.com/item/wordpress-themes/education-hub/
Author: WEN Themes
Author URI: https://wenthemes.com/
Description: Education Hub is a clean and elegant WordPress education theme with simplistic but unique look and feel. This theme is best suited for college, school, university and other educational websites. But this theme is not binded to be fit for educational websites only. This is also flexible enough to be used for business and corporate websites. Theme is highly customizable with layout settings and several other theme options which can be customized by using Theme Options panel based on powerful Customizer API. Education Hub helps you to easily and intuitively create professional and appealing educational websites. Official Support Forum: https://themepalace.com/support-forum/ Full Demo: https://wenthemes.com/theme-demos/?demo=education-hub
Version: 2.7
Requires at least: 5.6
Tested up to: 6.0
Requires PHP: 5.6
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: education-hub
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, full-width-template, post-formats, sticky-post, translation-ready, theme-options, threaded-comments, education, footer-widgets, blog, custom-logo, editor-style, custom-header, rtl-language-support
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
  ## Links
  ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
  ## Posts and pages
  ## Asides
  ## Comments
# Infinite scroll
# Media
  ## Captions
  ## Galleries
# Custom by WEN Themes

--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    font-size: 14px;
    color: #666666;
    overflow-x: hidden;
    word-wrap: break-word;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
   overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    border: 1px solid #dddddd;
    padding: 5px;
    text-align: center;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
button,
input,
select,
textarea {
    color: #404040;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 15px;
}

blockquote {
    background-color: #f9f9f9;
    border-left: 4px solid #ffab1f;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 20px;
}

blockquote,
q {
    quotes: "" "";
}

address {
  margin: 0 0 15px;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size:15px;
    line-height: 1.6;
    margin-bottom: 15px;
    max-width: 100%;
    overflow: auto;
    padding:15px;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

p {
    color: #666666;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 15px;
}

.site-main .entry-content p {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    color: #294a70;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: normal;
    margin: 0 0 15px;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 17px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 15px;
}

h6 {
    font-size: 14px;
}

ul,
ol {
    margin: 0 0 15px 25px;
    padding: 0;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
a.cta-button-primary,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background: #ffab1f;
    border: medium none;
    border-radius: 2px;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    padding: 9px 21px 7px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
      background-color: #294a70;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    color: #666;
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    border-color: #111;
    color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
    padding: 6px 0 6px 9px;
}

textarea {
    padding-left: 3px;
    width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a,
a:visited {
    color: #294a70;
    text-decoration: inherit;
}

a:hover,
a:focus,
a:active {
    color: #6081a7;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

#main-nav {
    background-color: #294a70;
    border-bottom: 5px solid #f4a024;
    display: block;
    float: left;
    width: 100%;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.main-navigation ul {
    margin: 0;
    padding: 0;
}

.main-navigation ul ul {
    background: #294a70 none repeat scroll 0 0;
    box-shadow: 0 1px 2px;
    left: -999em;
    margin: 0;
    min-width: 200px;
    position: absolute;
    z-index: 9999;
}

.main-navigation li {
    position: relative;
    display: inline-block;
    margin-bottom:0;
    float: left;
}

.main-navigation li li {
    float: none;
    display: block;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: 0;
    right: auto;
}

.main-navigation ul ul ul {
    top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
    right: auto;
}

.main-navigation ul li a {
    color: #ffffff;
    border-right: 1px solid #fff;
    display: block;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 25px;
    position: relative;
    z-index: 99;
}

.main-navigation ul li:first-child > a {
    border-left: 1px solid #fff;
}

.main-navigation ul li li:first-child a {
    border-left: none;
}

.main-navigation ul ul a {
    border-bottom: 1px solid #dddddd;
    border-left: none;
    border-right: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    padding: 9px 15px;
    text-align: left;
    width: 100%;
}

.main-navigation ul li.menu-item-has-children > a::after,
.main-navigation ul li.page_item_has_children > a::after {
    content: "\f107";
    font-family: FontAwesome;
    margin-left: 10px;
    margin-right: 0;
    position: absolute;
    right: 10px;
    top: 12px;
}

.main-navigation ul li li.menu-item-has-children > a::after,
.main-navigation ul li li.page_item_has_children > a::after {
    content: "\f105";
    top: 10px;
}

.main-navigation ul li.menu-item-has-children a,
.main-navigation ul li.page_item_has_children a {
    padding-right: 30px;
}

.main-navigation li a:hover,
.main-navigation li a:focus,
.main-navigation li.current-menu-item > a,
.main-navigation li.current_page_item > a,
.main-navigation li:hover > a {
    background: #f4a024;
    color: #fff;
}

.enabled-sticky-primary-menu #main-nav.fixed {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
    margin: 0;
}

.enabled-sticky-primary-menu #main-nav.fixed .container {
    max-width: 1170px;
}

/* Small menu. */
@media screen and (min-width:768px) {
    .menu-toggle,
    .dropdown-toggle {
        display: none;
    }

    .main-navigation ul {
        display: block;
    }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 15px;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin: 5px 15px 15px 0;
}

.alignright {
    display: inline;
    float: right;
    margin: 5px 0 15px 15px;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.alignnone {
    clear: both;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
    border: 1px solid #dddddd;
    max-width: 100%;
    padding: 5px;
    width: 100%;
}


/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
    display: block;
}

.hentry {
    margin: 0 0 15px;
}

.byline,
.updated:not(.published) {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.single .entry-content {
    text-align: left;
}

.entry-meta > span a,
.single-post-meta > span a,
.entry-footer > span a {
    font-style: italic;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 15px 0 0;
}

.entry-title {
    margin-bottom: 5px;
}

#featured-content .entry-title {
    margin-bottom: 10px;
}

.page-links {
    clear: both;
    margin: 0 0 15px;
}

.entry-meta > span:before,
.entry-footer > span:before,
.single-post-meta > span:before,
.block-meta a:before {
    display: inline-block;
    font-family: FontAwesome;
    height: 15px;
    margin-right:8px;
    content: "";
}

.entry-meta .byline .author {
    margin-left: -4px;
}

.block-meta {
    margin-bottom: 10px;
}

.block-meta a:before{
    content: "\f073";
}

span.comments-link::before {
    content: "\f086";
}

.entry-meta .posted-on::before,
.single-post-meta .posted-on::before{
    content: "\f073 ";
}

.entry-footer > .cat-links:before {
    content:"\f07c";
}

.entry-meta .byline::before,
.single-post-meta .byline::before {
    content: "\f007";
}

.entry-footer .edit-link:before{
    content: "\f044";
}

.entry-footer .tags-links:before{
    content: "\f02c";
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}


/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}

.widget_calendar caption {
    padding: 5px 10px;
    border: 1px #DDD solid;
    border-bottom: none;
    font-weight: bold;
}

.widget_calendar a{
    font-weight: bold;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
#respond {
    clear: both;
    display: block;
    float: left;
    width: 97%;
}

.comments-area form#commentform .comment-form-url,
.comments-area form#commentform .comment-form-author,
.comments-area form#commentform .comment-form-email {
    float: left;
    width: 33.33%;
}

.comments-area #commentform p.comment-notes,
.comments-area #commentform p.comment-form-comment {
    width: 100%;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-form p {
    padding: 0 15px;
    width: 100%;
}

.comment-form {
    margin: 0 -15px;
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
    width: 33.33%;
    float: left;
}

.comment-list li.comment:after {
    content: inherit;
    display: none;
}

.comment-list li {
    padding-left: 0;
}

.comment {
    background-position: 0 -74px;
    display: block;
    float: left;
    width: 100%;
}

ol.comment-list {
    border-radius: 5px;
    float: left;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    overflow: inherit;
    padding: 0;
    width: 100%;
}

ol.comment-list .children {
    border: medium none;
    float: left;
    margin: 15px 0 15px 15px;
    width: 98%;
}

ol.comment-list li {
    list-style: outside none none;
}

.comment .comment-body {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 0;
    clear: both;
    display: block;
    float: left;
    margin-top: 5px;
    padding: 10px 20px;
    position: relative;
    text-align: left;
    width: 100%;
}

.comment-author.vcard {
    font-size: 20px;
    margin-bottom: 5px;
}

.comment-list .children {
    background-position: left 20px;
    background-repeat: no-repeat;
    border-left: 1px solid rgb(238, 238, 238);
    margin-left: 0;
    padding-left: 40px;
}

.comment-list li.comment > div img.avatar {
    left: 29px;
    position: absolute;
    top: 29px;
}

#comment-form-title {
    font-size: 24px;
    padding-bottom: 10px;
}

.vcard .avatar {
    float: left;
    margin: 10px 15px 15px 0;
}

.comment-metadata {
    font-size: 13px;
    font-style: italic;
    line-height: 16px;
    margin-bottom: 10px;
}

a.comment-reply-link {
    background-color: #294a70;
    color: #ffffff;
    display: inline-block;
    float: none;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 10px;
    padding: 1px 15px 3px;
    border-radius: 2px;
}

a.comment-reply-link:hover,
a.comment-reply-link:focus {
    background-color: #ffab1f;
    color:#fff;
}

.form-allowed-tags code {
    white-space: inherit;
    word-wrap: break-word;
}

.comment-respond label {
    display: block;
    font-weight: normal;
}

.comments-title {
    font-weight: 600;
    margin: 25px 0;
}

#reply-title {
    font-weight: bold;
    font-size: 20px;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

#commentform label {
    display: inline-block;
    width: 100px;
}

.nav-links span.current,
.nav-links a,
#infinite-handle span button {
    background-color: #294a70;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 2px;
}

.nav-links a:hover,
.nav-links a:focus,
a.cta-button-primary:hover,
a.cta-button-primary:focus,
.nav-links span.current,
#infinite-handle span button:hover,
#infinite-handle span button:focus {
    background-color: #ffab1f;
    color: #ffffff;
}

#infinite-handle span button:hover,
#infinite-handle span button:focus {
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 2px;
}

.page-links > span:first-child {
    padding: 0;
}

.page-links span {
    padding: 5px;
}

#commentform label {
    display: inline;
}

#commentform input[type="checkbox"],
#commentform input[type="radio"] {
    margin-right: 10px;
}

#commentform  p.form-submit {
    margin-top: 30px;
}

#commentform  span.required {
    color: #f0632b;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
    margin-left: -5px;
    margin-right: -5px;
}

.gallery-item {
    display: inline-block;
    margin: 0;
    padding: 5px;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-item img {
    vertical-align: middle;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
    padding: 5px;
}


/*--------------------------------------------------------------
# Custom By WEN Themes
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Custom Basic Reset By WEN Themes
--------------------------------------------------------------*/
/*Clearings*/
.clear-fix:before,
.clear-fix:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
}

.clear-fix:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

#tophead::after,
#tophead::before,
#masthead::after,
#masthead::before,
#featured-slider::after,
#featured-slider::before,
#content::after,
#content::before,
#footer-widgets::after,
#footer-widgets::before,
#colophon::after,
#colophon::before,
#featured-content::after,
#featured-content::before,
#featured-news-events::after,
#featured-news-events::before {
  clear: both;
  content: "";
  display: table;
}


/*--------------------------------------------------------------
## Custom Basic Style By WEN Themes
--------------------------------------------------------------*/
.container {
    width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.inner-wrapper{
    margin-left: -15px;
    margin-right: -15px;
}

/*--------------------------------------------------------------
## Custom Basic Header Style By WEN Themes
--------------------------------------------------------------*/
.site-info a {
    color: #ffffff;
}

.site-header {
    clear: both;
    padding: 20px 0;
    min-height: 110px;
}

.site-logo-link,
.custom-logo-link {
    float: left;
    margin-right: 10px;
    max-width: 300px;
}

#site-identity {
    float: left;
    margin-top: 7px;
}

.site-title {
    clear: none;
    font-family: "Merriweather Sans",sans-serif;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 6px;
}

.site-description {
    color: #666666;
    font-size: 14px;
    font-style: inherit;
    font-weight: 400;
    letter-spacing: 1.4px;
    margin-bottom: 0;
}

.site-content {
    padding:40px 0;
    float: left;
    width: 100%;
}

.home.home-content-not-enabled .site-content {
    padding: 0;
}

#quick-contact {
    float: left;
    padding-top: 8px;
}

#tophead {
    background-color: #49688e;
    clear: both;
    font-family: "Merriweather Sans",sans-serif;
    min-height: 35px;
}

#quick-contact li {
    border-left: 1px solid #fff;
    float: left;
    font-size: 14px;
    line-height: 1.1;
    list-style: outside none none;
    margin-left: 15px;
    padding-left: 15px;
}

#quick-contact li:first-child {
    border: medium none;
    margin: 0;
    padding: 0;
}

#quick-contact li::before {
    color:#ffab1f;
    content: "";
    display: inline-block;
    font-family: FontAwesome;
    margin-right: 5px;
    font-size: 17px;
}

.top-news-title::before {
    color: #ffab1f;
    content: "\f0a4";
    float: left;
    font-family: FontAwesome;
    font-size: 18px;
    line-height: 1;
    margin-right: 5px;
}

.top-news > p {
    color: #ffffff;
    margin: 0;
}

#notice-ticker {
    max-height: 21px;
}

#notice-ticker {
    margin-left: 15px;
}

.top-news-title {
    margin-right: 15px;
}

#notice-ticker,
.top-news > p {
    float: left;
    min-width: 270px;
}

.top-news-title {
    display: block;
    float: left;
}

#quick-contact li.quick-call::before {
    content: "\f095";
}

#quick-contact li.quick-email::before {
    content: "\f0e0";
}

#quick-contact > ul {
    margin: 0;
    padding: 0;
}

.top-news {
    float: left;
}

.top-news.border-left {
    border-left: 1px solid #fff;
    margin-left: 15px;
    padding-left: 15px;
}

#quick-contact > ul {
    float: left;
    margin: 0;
    padding: 0;
}

#quick-contact a,
#tophead {
    color: #ffffff;
}

#quick-contact a:hover,
#quick-contact a:focus,
#quick-contact li:hover a,
#quick-contact li:focus a,
#quick-contact .top-news a:hover,
#quick-contact .top-news a:focus {
    color: #bfbfbf;
}

#quick-contact .top-news a {
    font-weight: bold;
    text-decoration: underline;
}

a.links-btn {
    border: 1px solid #dddddd;
    color: #ffffff;
    display: inline-block;
    float: right;
    margin: 3px 0;
    padding: 4px 41px 4px 10px;
    position: relative;
}

a.links-btn::after {
    background:#ffab1f none repeat scroll 0 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}

a.links-btn::before {
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
    border-top: 9px solid #fff;
    content: "";
    display: block;
    height: 20px;
    position: absolute;
    right: 6px;
    top: 13px;
    width: 10px;
    z-index: 99;
}

/*Quick links */

.quick-links ul li a {
    border-bottom: 1px solid #ddd;
    color: #333366;
    display: block;
    margin-bottom: 0;
    padding: 4px 10px;
}

.quick-links ul li a:hover,
.quick-links ul li a:focus {
    background-color: #ffab1f;
    color:#fff;
}

.quick-links {
    float: right;
    position: relative;
}

.quick-links a.links-btn {
    border: 1px solid #dddddd;
    color: #ffffff;
    display: inline-block;
    float: right;
    margin: 3px 0;
    padding: 4px 41px 4px 10px;
    position: relative;
}

.quick-links a.links-btn:hover,
.quick-links a.links-btn:focus {
    border-color: #bfbfbf;
    color: #bfbfbf;
}

.quick-links a.links-btn::after {
    background:#ffab1f none repeat scroll 0 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}

.quick-links a.links-btn::before {
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
    border-top: 9px solid #fff;
    content: "";
    display: block;
    height: 20px;
    position: absolute;
    right: 6px;
    top: 13px;
    width: 10px;
    z-index: 99;
}

.quick-links > ul {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 1px 3px #040404;
    left: -999em;
    list-style: outside none none;
    margin: 0;
    position: absolute;
    right: 0;
    top: 100%;
    width: 220px;
    z-index: 9999;
}

.quick-links:hover ul,
.quick-links.focus ul {
    left: auto;
    right: 0;
}

.quick-links ul li a {
    border-bottom: 1px solid #ddd;
    color: #333366;
    display: block;
    margin-bottom: 0;
    padding: 4px 10px;
}

.quick-links ul li a:hover,
.quick-links ul li a:focus {
    background-color: #ffab1f;
    color:#fff;
}

/*styling for top Social links*/
.header-social-wrapper {
    float: right;
    max-width: 260px;
}

.header-social-wrapper .education_hub_widget_social {
    float: right;
    margin: 0 2px 0 0;
    width: auto;
}

.header-social-wrapper .education_hub_widget_social ul {
    margin: 0;
}

.header-social-wrapper .education_hub_widget_social li a {
    border: 1px solid #dddddd;
    height: 29px;
    margin-right: 0;
    width: 29px;
    background: inherit;
}

.header-social-wrapper .education_hub_widget_social  ul li a:before {
    font-size:18px;
}

.header-social-wrapper .education_hub_widget_social li {
    margin: 4px 2.5px 0;
}

.header-social-wrapper .education_hub_widget_social ul li a:before {
  color: #fff;
  line-height: 1.6;
}

/*--------------------------------------------------------------
## Social Links Style By WEN Themes
--------------------------------------------------------------*/
.education_hub_widget_social {
    clear: both;
    overflow: hidden;
}

.education_hub_widget_social ul {
    margin: 0;
}

.education_hub_widget_social li a {
    background-color: #eaeaea;
    border: medium none;
    display: inline-block;
    height: 33px;
    line-height: 1.7;
    margin-right: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 33px;
    margin-bottom: 5px;
}

.education_hub_widget_social  ul li a:before {
    font-size:19px;
}

.education_hub_widget_social li a i {
    color:#cacad8;
    font-size: 18px;
    font-weight: normal;
}

.education_hub_widget_social li {
    display: block;
    float: left;
    margin-right: 5px;
}

.education_hub_widget_social ul li a:before {
    color: #1f1f29;
    content: "\f0c1";
    display: block;
    font-family: FontAwesome;
    font-weight: normal;
    line-height: 1.7;
}

.education_hub_widget_social ul li a:hover,
.education_hub_widget_social ul li a:focus {
    background-color: #cacad8;
}

.education_hub_widget_social ul li a:hover:before,
.education_hub_widget_social ul li a:focus:before {
    color: #fff;
}

.widget-area .education_hub_widget_social li::before {
    display: none;
}

.widget-area .education_hub_widget_social li {
    padding: 0;
}

.education_hub_widget_social ul li a[href*="facebook.com"]:before {
    content: "\f09a";
}

.education_hub_widget_social ul li a[href*="twitter.com"]:before {
    content: "\f099";
}

.education_hub_widget_social ul li a[href*="linkedin.com"]:before {
    content: "\f0e1";
}

.education_hub_widget_social ul li a[href*="plus.google.com"]:before {
    content: "\f0d5";
}

.education_hub_widget_social ul li a[href*="youtube.com"]:before {
    content: "\f167";
}

.education_hub_widget_social ul li a[href*="dribbble.com"]:before {
    content: "\f17d";
}

.education_hub_widget_social ul li a[href*="pinterest.com"]:before {
    content: "\f0d2";
}

.education_hub_widget_social ul li a[href*="bitbucket.org"]:before {
    content: "\f171";
}

.education_hub_widget_social ul li a[href*="github.com"]:before {
    content: "\f113";
}

.education_hub_widget_social ul li a[href*="codepen.io"]:before {
    content: "\f1cb";
}

.education_hub_widget_social ul li a[href*="flickr.com"]:before {
    content: "\f16e";
}

.education_hub_widget_social ul li a[href$="/feed/"]:before {
    content: "\f09e";
}

.education_hub_widget_social ul li a[href*="foursquare.com"]:before {
    content: "\f180";
}

.education_hub_widget_social ul li a[href*="instagram.com"]:before {
    content: "\f16d";
}

.education_hub_widget_social ul li a[href*="tumblr.com"]:before {
    content: "\f173";
}

.education_hub_widget_social ul li a[href*="reddit.com"]:before {
    content: "\f1a1";
}

.education_hub_widget_social ul li a[href*="vimeo.com"]:before {
    content: "\f194";
}

.education_hub_widget_social ul li a[href*="digg.com"]:before {
    content: "\f1a6";
}

.education_hub_widget_social ul li a[href*="twitch.tv"]:before {
    content: "\f1e8";
}

.education_hub_widget_social ul li a[href*="stumbleupon.com"]:before {
    content: "\f1a4";
}

.education_hub_widget_social ul li a[href*="delicious.com"]:before {
    content: "\f1a5";
}

.education_hub_widget_social ul li a[href*="mailto:"]:before {
    content: "\f0e0";
}

.education_hub_widget_social ul li a[href*="soundcloud.com"]:before {
    content: "\f1be";
}

.education_hub_widget_social ul li a[href*="wordpress.org"]:before {
    content: "\f19a";
}

.education_hub_widget_social ul li a[href*="wordpress.com"]:before {
    content: "\f19a";
}

.education_hub_widget_social ul li a[href*="jsfiddle.net"]:before {
    content: "\f1cc";
}

.education_hub_widget_social ul li a[href*="tripadvisor.com"]:before {
    content: "\f262";
}

.education_hub_widget_social ul li a[href*="foursquare.com"]:before {
    content: "\f180";
}

.education_hub_widget_social ul li a[href*="angel.co"]:before {
    content: "\f209";
}

.education_hub_widget_social ul li a[href*="slack.com"]:before {
    content: "\f198";
}

.education_hub_widget_social ul li a[href*="vk.com"]:before {
    content: "\f189";
}

.education_hub_widget_social ul li a[href*="telegram.org"]:before,
.education_hub_widget_social ul li a[href*="t.me"]:before {
    content: "\f2c6";
}

/*social links hover effect */
.education_hub_widget_social ul li a[href*="facebook.com"]:hover,
.education_hub_widget_social ul li a[href*="facebook.com"]:focus {
    background-color: #3b5998;
}

.education_hub_widget_social ul li a[href*="twitter.com"]:hover,
.education_hub_widget_social ul li a[href*="twitter.com"]:focus {
    background-color: #00aced;
}

.education_hub_widget_social ul li a[href*="plus.google.com"]:hover,
.education_hub_widget_social ul li a[href*="plus.google.com"]:focus {
    background-color: #dd4b39;
}

.education_hub_widget_social ul li a[href*="/feed/"]:hover,
.education_hub_widget_social ul li a[href*="/feed/"]:focus {
    background-color: #dc622c;
}

.education_hub_widget_social ul li a[href*="wordpress.org"]:hover,
.education_hub_widget_social ul li a[href*="wordpress.org"]:focus {
    background-color: #21759b;
}

.education_hub_widget_social ul li a[href*="github.com"]:hover,
.education_hub_widget_social ul li a[href*="github.com"]:focus {
    background-color: #4183c4;
}

.education_hub_widget_social ul li a[href*="linkedin.com"]:hover,
.education_hub_widget_social ul li a[href*="linkedin.com"]:focus {
    background-color: #007bb6;
}

.education_hub_widget_social ul li a[href*="pinterest.com"]:hover,
.education_hub_widget_social ul li a[href*="pinterest.com"]:focus {
    background-color: #cb2027;
}

.education_hub_widget_social ul li a[href*="flickr.com"]:hover,
.education_hub_widget_social ul li a[href*="flickr.com"]:focus {
    background-color: #ff0084;
}

.education_hub_widget_social ul li a[href*="vimeo.com"]:hover,
.education_hub_widget_social ul li a[href*="vimeo.com"]:focus {
    background-color: #aad450;
}

.education_hub_widget_social ul li a[href*="youtube.com"]:hover,
.education_hub_widget_social ul li a[href*="youtube.com"]:focus {
    background-color: #bb0000;
}

.education_hub_widget_social ul li a[href*="instagram.com"]:hover,
.education_hub_widget_social ul li a[href*="instagram.com"]:focus {
    background-color: #517fa4;
}

.education_hub_widget_social ul li a[href*="dribbble.com"]:hover,
.education_hub_widget_social ul li a[href*="dribbble.com"]:focus {
    background-color: #ea4c89;
}

.education_hub_widget_social ul li a[href*="skype.com"]:hover,
.education_hub_widget_social ul li a[href*="skype.com"]:focus {
    background-color: #12a5f4;
}

.education_hub_widget_social ul li a[href*="digg.com"]:hover,
.education_hub_widget_social ul li a[href*="digg.com"]:focus {
    background-color: #333;
}

.education_hub_widget_social ul li a[href*="codepen.io"]:hover,
.education_hub_widget_social ul li a[href*="codepen.io"]:focus {
    background-color: #000;
}

.education_hub_widget_social ul li a[href*="reddit.com"]:hover,
.education_hub_widget_social ul li a[href*="reddit.com"]:focus {
    background-color: #ff4500;
}

.education_hub_widget_social ul li a[href*="mailto:"]:hover,
.education_hub_widget_social ul li a[href*="mailto:"]:focus {
    background-color: #1d62f0;
}

.education_hub_widget_social ul li a[href*="foursquare.com"]:hover,
.education_hub_widget_social ul li a[href*="foursquare.com"]:focus {
    background-color: #f94877;
}

.education_hub_widget_social ul li a[href*="stumbleupon.com"]:hover,
.education_hub_widget_social ul li a[href*="stumbleupon.com"]:focus {
    background-color: #eb4924;
}

.education_hub_widget_social ul li a[href*="twitch.tv"]:hover,
.education_hub_widget_social ul li a[href*="twitch.tv"]:focus {
    background-color: #6441a5;
}

.education_hub_widget_social ul li a[href*="tumblr.com"]:hover,
.education_hub_widget_social ul li a[href*="tumblr.com"]:focus {
    background-color: #32506d;
}

.education_hub_widget_social ul li a[href*="foursquare.com"]:hover,
.education_hub_widget_social ul li a[href*="foursquare.com"]:focus {
    background-color: #f94877;
}

.education_hub_widget_social ul li a[href*="stumbleupon.com"]:hover,
.education_hub_widget_social ul li a[href*="stumbleupon.com"]:focus {
    background-color: #eb4924;
}

.education_hub_widget_social ul li a[href*="twitch.tv"]:hover,
.education_hub_widget_social ul li a[href*="twitch.tv"]:focus {
    background-color: #6441a5;
}

.education_hub_widget_social ul li a[href*="tumblr.com"]:hover,
.education_hub_widget_social ul li a[href*="tumblr.com"]:focus {
    background-color: #32506d;
}

.education_hub_widget_social ul li a[href*="soundcloud.com"]:hover,
.education_hub_widget_social ul li a[href*="soundcloud.com"]:focus {
    background-color: #ff5500;
}

.education_hub_widget_social ul li a[href*="wordpress.org"]:hover,
.education_hub_widget_social ul li a[href*="wordpress.org"]:focus {
    background-color:#21759b;
}

.education_hub_widget_social ul li a[href*="jsfiddle.net"]:hover,
.education_hub_widget_social ul li a[href*="jsfiddle.net"]:focus {
    background-color:#4679bd;
}

.education_hub_widget_social ul li a[href*="tripadvisor.com"]:hover,
.education_hub_widget_social ul li a[href*="tripadvisor.com"]:focus {
    background-color:#86c171;
}

.education_hub_widget_social ul li a[href*="foursquare.com"]:hover,
.education_hub_widget_social ul li a[href*="foursquare.com"]:focus {
    background-color:#2d5be3;
}

.education_hub_widget_social ul li a[href*="angel.co"]:hover,
.education_hub_widget_social ul li a[href*="angel.co"]:focus {
    background-color:#000;
}

.education_hub_widget_social ul li a[href*="slack.com"]:hover,
.education_hub_widget_social ul li a[href*="slack.com"]:focus {
    background-color:#56b68b;
}

.education_hub_widget_social ul li a[href*="vk.com"]:hover,
.education_hub_widget_social ul li a[href*="vk.com"]:focus {
    background-color:#4c75a3;
}

.education_hub_widget_social ul li a[href*="telegram.org"]:hover,
.education_hub_widget_social ul li a[href*="telegram.org"]:focus,
.education_hub_widget_social ul li a[href*="t.me"]:hover,
.education_hub_widget_social ul li a[href*="t.me"]:focus {
    background-color:#0088cc;
}

/*--------------------------------------------------------------
## Custom Basic Slider Style By WEN Themes
--------------------------------------------------------------*/
#main-slider img {
    width: 100%;
}

#main-slider {
    clear: both;
    position: relative;
    text-align: center;
    overflow: hidden;
}

#main-slider img{
    width: 100%;
    vertical-align: middle;
}

#main-slider article.first{
    display: block;
}

#main-slider article{
    display: none;
}

#main-slider .pager-box {
    background: #f4a024 none repeat scroll 0 0;
    border: 1px solid #ffffff;
    border-radius:100%;
    cursor: pointer;
    display: inline-block;
    float: none;
    z-index: 99;
    height: 20px;
    margin: 3px 7px;
    width: 20px;
}

#main-slider .pager-box.cycle-pager-active{
    background:#294a70 none repeat scroll 0 0;
}

#main-slider .cycle-pager {
    bottom: 5px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 999;
}

#main-slider .cycle-caption {
    background-color: rgba(255, 255, 255, 0.64);
    border-radius: 0 152px 0 0;
    border-right: 8px solid #f4a024;
    height: auto;
    left: 7.5%;
    max-width: 37.1%;
    padding: 18px 45px 18px 25px;
    position: absolute;
    text-align: left;
    top: 37%;
    width: auto;
    z-index: 999;
}

#main-slider a,
#main-slider h3 {
    color: #294a70;
}

#main-slider p {
    color: #09254b;
    font-size: 17px;
    margin-bottom: 5px;
    text-shadow: 0 0 2px #ffffff;
}

#main-slider  h3 {
    color: #15305b;
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 10px;
    text-shadow: -1px 1px 1px #ffffff;
}

#main-slider .cycle-prev:hover::after,
#main-slider .cycle-next:hover::after,
#main-slider .cycle-prev:focus::after,
#main-slider .cycle-next:focus::after {
    background-color: #f4a024;
    border-radius: 0;
}

#main-slider .cycle-prev:hover,
#main-slider .cycle-prev:focus{
    left: -5px;
}

#main-slider .cycle-next:hover,
#main-slider .cycle-next:focus {
    right: -5px;
}

#main-slider .cycle-prev::after,
#main-slider .cycle-next::after {
    background-color: #294a70;
    border-radius: 0 30px 30px 0;
    display: block;
    font-size: 36px;
    padding: 15px 20px 15px 25px;
    text-shadow: 0 0 1px #000000;
    transition: all 0.5s ease-in-out 0s;
}

#main-slider .cycle-next::after {
    padding: 15px 25px 15px 20px;
    border-radius: 30px 0 0 30px;
}

#main-slider .cycle-slideshow {
    margin-bottom: 0;
    padding: 0;
}

#main-slider .cycle-prev:after{
    content: "\f104";
    font-family: FontAwesome;
}

#main-slider .cycle-prev:hover::after,
#main-slider .cycle-next:hover::after{
    color:#fff;
}

#main-slider .cycle-next:after {
    content: "\f105";
    height: auto;
    font-family: FontAwesome;
}

#main-slider .cycle-prev,
#main-slider .cycle-next {
    border-radius: 31px;
    bottom: 47%;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: normal;
    line-height: 0.9;
    padding-top: 5px;
    position: absolute;
    text-align: center;
    z-index: 999;
    transition: all 0.2s ease-in-out 0s;
}

#main-slider .cycle-prev{
    left: -18px;
}

#main-slider  .cycle-next {
    right: -18px;
}

#main-slider .cycle-slide{
    width: 100%;
}

/*search section*/
.search-section {
    float: right;
    padding-top: 15px;
    width: 30%;
}

.search-form input.search-field,
.woocommerce-product-search .search-field {
    border-radius: 20px;
    padding: 10px 25% 10px 5%;
    width: 100%;
    box-sizing: inherit;
}

.search-form .search-submit,
.woocommerce-product-search button {
    background-color: #294a70;
    border-radius: 0 20px 20px 0;
    float: right;
    padding: 10px 15px;
    position: absolute;
    right: 0;
    top: 0;
    height: 43px;
}

.search-form .search-submit:hover,
.search-form .search-submit:focus,
.woocommerce-product-search button:hover,
.woocommerce-product-search button:focus {
    background-color:#ffab1f;
}

#footer-widgets .search-form .search-submit,
#footer-widgets  .woocommerce-product-search input[type="submit"] {
    background: #ffab1f;
}

#footer-widgets .search-form .search-submit:hover,
#footer-widgets .search-form .search-submit:focus,
#footer-widgets .woocommerce-product-search input[type="submit"]:hover,
#footer-widgets .woocommerce-product-search input[type="submit"]:focus {
    background: #15305b;
}

.search-form,
.woocommerce-product-search {
    margin: 0 auto;
    max-width: 350px;
    position: relative;
}

/*--------------------------------------------------------------
## Custom Basic Content Style By WEN Themes
--------------------------------------------------------------*/
#content article.post {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 25px;
}

#primary {
    width: 75%;
    padding-left:15px;
    padding-right: 15px;
    float: left;
}

#sidebar-primary .widget-title::after ,
#sidebar-secondary .widget-title::after{
    border-left: 9px solid rgba(0, 0, 0, 0);
    border-right: 9px solid rgba(0, 0, 0, 0);
    border-top: 9px solid #294a70;
    bottom: -20px;
    content: "";
    display: block;
    height: 21px;
    left: 5%;
    margin: 0 auto;
    position: absolute;
    width: 13px;
    z-index: 2;
}

#sidebar-primary .widget-title,
#sidebar-secondary .widget-title{
    background: #294a70 none repeat scroll 0 0;
    border-bottom: 0 solid #ffab1f;
    border-left: 5px solid #ffab1f;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    padding: 5px 15px;
    position: relative;
    margin-bottom: 20px;
}

.widget-area ul li::before {
    color: #ffab1f;
    content: "\f101";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 15px;
    left: 0;
    margin-left: 5px;
    margin-right: 8px;
    position: absolute;
}

.widget-area .widget {
    clear: both;
    float: left;
    width: 100%;
}

.widget-area ul ul ul ul ul > li {
    padding-left: 0;
}

.widget-area ul ul ul ul ul > li:before {
    left: -20px;
}

/*--------------------------------------------------------------
## Custom Basic Sidebar Style By WEN Themes
--------------------------------------------------------------*/
#sidebar-primary {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
}

#sidebar-secondary {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
}

.widget-area ul {
    list-style: outside none none;
    margin-left: 0;
    padding-left: 0;
}

.widget-area ul ul {
    margin-bottom: 0;
    border: none;
}

.widget-area ul li {
    padding: 2px 0 2px 25px;
    position: relative;
}

.attachment-full.wp-post-image {
    margin: 0 0 15px 0;
}

.recent-news {
    float: left;
    padding: 0 15px;
    width: 60%;
}

.recent-events {
    float: left;
    padding: 0 15px;
    width: 40%;
}

.news-post {
    float: left;
    padding: 0 15px;
    width: 50%;
}

.news-post:nth-child(2n+1) {
    clear: both;
}

.news-post:last-child {
    border: medium none;
}

.recent-events img {
    max-width: 95px;
}

#featured-content article {
    float: left;
    padding: 0 15px;
}

#featured-content .featured-content-column-1 article{
    width: 100%;
}

#featured-content .featured-content-column-2 article{
    width: 50%;
}

#featured-content .featured-content-column-3 article{
    width: 33.33%;
}

#featured-content .featured-content-column-4 article{
    width: 25%;
}

#featured-content {
    background: #fbfbfb none repeat scroll 0 0;
    padding: 30px 0;
    float: left;
    width: 100%;
}

#featured-news-events h2::before {
    content: "";
    display: inline-block;
    font-family: FontAwesome;
    margin-right: 15px;
}

#featured-news-events .recent-news h2::before{
    content: "\f1ea"
}

#featured-news-events .recent-events h2::before{
    content: "\f073"
}

#featured-news-events h3 {
    margin-bottom: 5px;
}

.event-post .entry-meta {
    background: #ffab1f none repeat scroll 0 0;
    border-radius: 8px 8px 5px 5px;
    border-top: 3px solid #002147;
    color: #ffffff;
    float: left;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.4;
    margin: 10px 20px 10px 0;
    padding: 0 10px 10px;
    position: relative;
    text-align: center;
    text-shadow: 0 0 1px #5d5d5d;
    width: 71px;
}

.event-post .entry-meta::before {
    border: 1px solid #ffab1f;
    border-radius: 100%;
    content: "";
    display: block;
    height: 25px;
    left: 24px;
    position: absolute;
    top: -15px;
    width: 25px;
}

.event-post .entry-meta::after {
    border: 1px solid #ffffff;
    border-radius: 100%;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    top: 44px;
    width: 100%;
}

a.button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    font-size: 15px;
    padding: 0;
}

a.button:hover,
a.button:focus {
    color: #6081a7;
}

a.button::after {
    content: "\f101";
    font-family: FontAwesome;
    margin-left: 5px;
}

.event-post .entry-meta a{
    color: #fff;
}

.event-post {
    background: #f3f3f3 none repeat scroll 0 0;
    clear: both;
    margin-bottom: 18px;
    overflow: hidden;
    padding: 15px 15px 0;
}

#featured-news-events {
    clear: both;
    padding: 30px 0 0;
}

.news-content {
    background: #f3f3f3 none repeat scroll 0 0;
    border-top: 5px solid #ffab1f;
    padding: 15px;
}

.news-post img {
    margin-bottom: 0;
}

#sidebar-front-page-widget-area,
#sidebar-front-page-widget-area-lower  {
    clear: both;
    padding: 30px 0 0;
    overflow: hidden;
}


/*--------------------------------------------------------------
### Our Team Call To Action style By WEN Themes
--------------------------------------------------------------*/
.education_hub_widget_call_to_action {
    background: #f4f4f4 none repeat scroll 0 0;
    padding: 30px 20px 25px;
    text-align: center;
}

.education_hub_widget_call_to_action  a.cta-button-primary {
    color: #ffffff;
}

.education_hub_widget_call_to_action  .call-to-action-buttons {
    margin-top: 15px;
}

.education_hub_widget_call_to_action .widget-title {
    display: inline-block;
}

#sidebar-front-page-widget-area-lower .education_hub_widget_call_to_action .widget-title {
    border: medium none;
    margin-bottom: 15px;
}


/*--------------------------------------------------------------
### Our Team widget style By WEN Themes
--------------------------------------------------------------*/
.education_hub_widget_teams .team-item {
    float: left;
    margin-bottom: 15px;
    padding: 0 15px;
}

#sidebar-front-page-widget-area-lower .widget-title {
    display: inline-block;
}

.education_hub_widget_teams .team-title {
    margin-bottom: 5px;
    font-style: italic;
}

.education_hub_widget_teams .team-thumb {
    float: left;
    margin-bottom: 15px;
    margin-right: 15px;
    z-index: 9;
    position: relative;
}

.education_hub_widget_teams  .team-text-wrap {
    position: relative;
}

.education_hub_widget_teams  .team-item img {
    transition: all 0.5s ease-in-out 0s;
    border: 1px solid #ddd;
    padding:5px;
}

.education_hub_widget_teams  .teams-col-1 .team-item{
    width: 100%;
}

.education_hub_widget_teams  .teams-col-2 .team-item{
    width: 50%;
}

.education_hub_widget_teams  .teams-col-3 .team-item{
    width: 33.33%;
}

.education_hub_widget_teams  .teams-col-4 .team-item{
    width: 25%;
}

/*sidebar and footer widget style*/
#sidebar-primary .education_hub_widget_teams .team-item,
#sidebar-secondary .education_hub_widget_teams .team-item,
#footer-widgets .education_hub_widget_teams .team-item{
    width: 100%;
    text-align: center;
}

#sidebar-secondary .education_hub_widget_teams .team-thumb,
#sidebar-primary .education_hub_widget_teams .team-thumb,
#footer-widgets .education_hub_widget_teams .team-thumb{
    float: none;
}


/*--------------------------------------------------------------
### Testimonial widget style By WEN Themes
--------------------------------------------------------------*/
.education_hub_widget_testimonial_slider .cycle-slide img {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 1px solid #dddddd;
    border-radius: 100%;
    display: block;
    float: right;
    margin: 0 0 20px 25px;
    padding: 5px;
}

.education_hub_widget_testimonial_slider .cycle-slide h4 {
    float: right;
    font-weight: bold;
}

.education_hub_widget_testimonial_slider .cycle-slide p::before {
    color: #ffab1f;
    content: "\f10d";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 26px;
    margin-left: 10px;
    margin-top: -10px;
    margin-right: 10px;
}

.education_hub_widget_testimonial_slider .cycle-slide p {
    font-size: 17px;
    font-style: italic;
    margin-bottom: 20px;
    text-align: right;
    position: relative;
}

.education_hub_widget_testimonial_slider .testimonial-content-area {
    padding-top: 25px;
    display: table;
}

.education_hub_widget_testimonial_slider  .cycle-slide {
    background: #eeeeee none repeat scroll 0 0;
    padding: 30px 100px 0;
    overflow: hidden;
}

.education_hub_widget_testimonial_slider .cycle-prev::after,
.education_hub_widget_testimonial_slider .cycle-next::after {
    display: block;
    font-size: 45px;
    padding: 5px 10px;
    transition: all 0.5s ease-in-out 0s;
    color: #294a70;
}

.education_hub_widget_testimonial_slider .cycle-slideshow {
    margin-bottom: 0;
    padding: 0;
}

.education_hub_widget_testimonial_slider .cycle-prev:after{
    content: "\f104";
    font-family: FontAwesome;
}

.education_hub_widget_testimonial_slider .cycle-prev:hover::after,
.education_hub_widget_testimonial_slider .cycle-next:hover::after,
.education_hub_widget_testimonial_slider .cycle-prev:focus::after,
.education_hub_widget_testimonial_slider .cycle-next:focus::after {
    color: #f4a024;
}

.education_hub_widget_testimonial_slider .cycle-next:after {
    content: "\f105";
    height: auto;
    font-family: FontAwesome;
}

.education_hub_widget_testimonial_slider .cycle-prev,
.education_hub_widget_testimonial_slider .cycle-next {
    border-radius: 31px;
    bottom: 40%;
    cursor: pointer;
    display: block;
    font-weight: normal;
    line-height: 0.9;
    padding-top: 5px;
    position: absolute;
    text-align: center;
    z-index: 999;
    transition: all 0.2s ease-in-out 0s;
}

.education_hub_widget_testimonial_slider .cycle-prev {
    left: 20px;
}

.education_hub_widget_testimonial_slider  .cycle-next {
    right: 20px;
}

.education_hub_widget_testimonial_slider .cycle-slide{
    width: 100%;
    display: table-cell;
}

/*sidebar and footer widget style*/
#sidebar-secondary .education_hub_widget_testimonial_slider .cycle-slide,
#sidebar-primary .education_hub_widget_testimonial_slider .cycle-slide,
#footer-widgets .education_hub_widget_testimonial_slider .cycle-slide {
    padding: 20px;
}

#footer-widgets .education_hub_widget_testimonial_slider .cycle-slide P {
    color: #666666;
}

#sidebar-secondary .education_hub_widget_testimonial_slider .cycle-slide img,
#sidebar-primary .education_hub_widget_testimonial_slider .cycle-slide img,
#footer-widgets .education_hub_widget_testimonial_slider .cycle-slide img {
    margin: 0 auto;
    float: none;
}

#sidebar-secondary .education_hub_widget_testimonial_slider .cycle-next,
#sidebar-secondary .education_hub_widget_testimonial_slider .cycle-prev,
#sidebar-primary .education_hub_widget_testimonial_slider .cycle-next,
#sidebar-primary .education_hub_widget_testimonial_slider .cycle-prev,
#footer-widgets .education_hub_widget_testimonial_slider .cycle-next,
#footer-widgets .education_hub_widget_testimonial_slider .cycle-prev {
    bottom: 76%;
}

#footer-widgets .education_hub_widget_testimonial_slider .cycle-prev,
#sidebar-primary .education_hub_widget_testimonial_slider .cycle-prev,
#sidebar-secondary .education_hub_widget_testimonial_slider .cycle-prev {
    left: 5px;
}

#footer-widgets .education_hub_widget_testimonial_slider .cycle-next,
#sidebar-primary .education_hub_widget_testimonial_slider .cycle-next,
#sidebar-secondary .education_hub_widget_testimonial_slider .cycle-next {
    right: 5px;
}

/*--------------------------------------------------------------
## Custom Basic Footer Style By WEN Themes
--------------------------------------------------------------*/
#footer-widgets {
    background-color: #294a70;
    border-top: 5px solid #ffab1f;
    float: left;
    padding: 30px 0;
    width: 100%;
}

.footer-widget-area  ul {
    margin: 0;
}

.footer-widget-area  ul li{
    list-style: none;
    position: relative;
    padding-left: 20px;
}

.footer-widget-area ul li::before {
    color: #ffab1f;
    content: "\f101";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 15px;
    left: 0;
    margin-left: 5px;
    margin-right: 8px;
    position: absolute;
}

.news-content {
    background: #f3f3f3 none repeat scroll 0 0;
    border-top: 5px solid #ffab1f;
    margin-bottom: 20px;
    padding: 15px;
}

.footer-widget-area:first-child{
    border: none;
}

.footer-widget-area {
    border-left: 1px dashed #939393;
    float: left;
    height: 100%;
    padding: 0 25px;
}

#footer-widgets .inner-wrapper{
    margin-left: -25px;
    margin-right: -25px;
}

.footer-widget-area  a{
    color: #fff;
}

.footer-widget-area a:hover,
.footer-widget-area a:focus,
#colophon a:hover,
#colophon a:focus {
    color: #c2c2c2;
}

#colophon a {
    color: #c2c2c2;
}

#colophon a:hover,
#colophon a:focus {
    opacity: 0.5;
}

.footer-widget-area p,
.footer-widget-area {
    color: #fff;
}

#footer-widgets .widget-title {
    color: #c2c2c2;
    font-weight: normal;
}

.footer-active-1 {
    width: 100%;
}

.footer-active-2 {
    width: 50%;
}

.footer-active-3 {
    width: 33.33%;
}

.footer-active-4 {
    width: 25%;
}

.site-footer {
    background-color: #15305b;
    clear: both;
    color: #ffffff;
    padding: 15px 0;
    text-align: center;
}

.copyright {
    margin-bottom: 5px;
    margin-top: 5px;
}

.social-links {
    margin-bottom: 15px;
}

#footer-navigation li:first-child a,
#quick-links-404 ul li:first-child a {
    border: medium none;
}

#footer-navigation li a,
#quick-links-404 ul li a {
    border-left: 1px solid #dddddd;
    line-height: 0.2;
}


/*--------------------------------------------------------------
## Inner pages Style By WEN Themes
--------------------------------------------------------------*/
#footer-navigation li a,
#quick-links-404 ul li a {
    color: #ffffff;
    display: block;
    padding: 5px 10px;
}

#footer-navigation ul {
    margin: 0;
}

#footer-navigation li,
#quick-links-404 ul li {
    display: inline-block;
    list-style: outside none none;
}

.footer-widget-area .education_hub_widget_social ul li {
    padding: 0;
}

.footer-widget-area .education_hub_widget_social ul li:before {
    display: none;
}

/*--------------------------------------------------------------
## Custom Basic Layout Style By WEN Themes
--------------------------------------------------------------*/
/*box layout*/
.site-layout-fluid #featured-slider .container {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.site-layout-fluid #main-slider {
    margin: 0;
}

body.site-layout-boxed{
    background-color: #ddd;
}

.site-layout-boxed #tophead,
.site-layout-boxed #masthead,
.site-layout-boxed #main-nav,
.site-layout-boxed #featured-slider,
.site-layout-boxed #featured-content,
.site-layout-boxed #footer-widgets,
.site-layout-boxed #colophon {
    margin-left: -25px;
    margin-right: -25px;
}

.site-layout-boxed #tophead,
.site-layout-boxed #masthead,
.site-layout-boxed #featured-content,
.site-layout-boxed #footer-widgets,
.site-layout-boxed #colophon{
    padding-left: 25px;
    padding-right: 25px;
}

.site-layout-boxed #main-nav,
.site-layout-boxed #footer-widgets {
    width: 105%;
}

.site-layout-boxed #page {
    background: #ffffff;
    margin: 30px auto;
    overflow: hidden;
    position: relative;
}

.site-layout-fluid #page {
    background: inherit;
    box-shadow: inherit;
    margin: 0;
    padding: 0;
    width: 100%;
}

.site-layout-boxed #page .container {
    padding: 0 10px;
    width: 100%;
}

.global-layout-no-sidebar #primary{
    width: 100%;
}

/*Three column layout*/
.global-layout-three-columns #primary,
.global-layout-three-columns-pcs #primary,
.global-layout-three-columns-cps #primary,
.global-layout-three-columns-psc #primary {
    display: inline-block;
    float: none;
    width: 50%;
}

.global-layout-left-sidebar #primary,
.global-layout-three-columns-psc #primary {
    float: right;
}

.global-layout-three-columns-psc #sidebar-primary {
    float: left;
}

.global-layout-three-columns-pcs #sidebar-primary ,
.global-layout-three-columns-cps #primary ,
.global-layout-three-columns-cps #sidebar-primary,
.global-layout-three-columns-cps #sidebar-secondary,
.global-layout-three-columns #sidebar-secondary,
.global-layout-three-columns-pcs-equal #sidebar-primary,
.global-layout-three-columns-scp-equal #sidebar-secondary {
    float: left;
}

.global-layout-three-columns #sidebar-primary {
    float: right;
}

.global-layout-three-columns-pcs-equal #primary,
.global-layout-three-columns-pcs-equal #sidebar-primary,
.global-layout-three-columns-pcs-equal #sidebar-secondary,
.global-layout-three-columns-scp-equal #primary,
.global-layout-three-columns-scp-equal #sidebar-primary,
.global-layout-three-columns-scp-equal #sidebar-secondary{
    width: 33.33%;
}

.global-layout-three-columns-pcs-equal #primary,
.global-layout-three-columns-scp-equal #primary{
    display: inline-block;
    float:none;
}


/*--------------------------------------------------------------
## Custom Basic Scrollup Style By WEN Themes
--------------------------------------------------------------*/
.scrollup {
    background: #ffab1f none repeat scroll 0 0;
    bottom: 50px;
    color: #ffffff;
    display: none;
    float: right;
    line-height: 1.2;
    padding: 11px 7px 8px;
    position: fixed;
    right: 32px;
    text-align: center;
    z-index: 99999;
}

.scrollup i {
    color:#294a70;
    font-size: 26px;
    line-height: 1;
}

.scrollup:hover i,
.scrollup:focus i {
    font-size: 26px;
    color:#fff;
}


/*--------------------------------------------------------------
## Custom Basic Inner Pages Style By WEN Themes
--------------------------------------------------------------*/
.entry-footer > span,
.entry-meta > span {
    margin-right: 15px;
}

section.error-404 {
    text-align: center;
}

h2.error-title {
    font-size: 113px;
    font-style: italic;
    text-shadow: 3px 3px 0 #ffab1f;
}

#quick-links-404 {
    margin-top: 30px;
}
#quick-links-404 ul li a{
    color: #404040;
}

.error404 #primary {
    width: 100%;
}

form.wpcf7-form input[type="text"],
form.wpcf7-form input[type="email"],
form.wpcf7-form input[type="url"] {
    width: 100%;
}


/*--------------------------------------------------------------
### Custom Basic Breadcrumb  Style By WEN Themes
--------------------------------------------------------------*/
#breadcrumb {
    background: #f4f4f4 none repeat scroll 0 0;
    clear: both;
    padding-bottom: 15px;
    padding-top: 15px;
}


/*--------------------------------------------------------------
## Custom Woocommerce Style By WEN Themes
--------------------------------------------------------------*/
.woocommerce ul.products li.product h3 {
    font-weight: normal;
    padding: 0 0 0.5em;
}

.woocommerce .quantity .qty {
    height: 31px;
    text-align: center;
    width: 3.631em;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 0 3px #ccc;
    padding: 5px;
}

.woocommerce ul.products li.product .button {
    clear: both;
    display: block;
    float: none;
    font-size: 15px;
    margin: 10px auto 10px;
    max-width: 120px;
    padding: 8px;
    text-align: center;
    width: auto;
    font-weight: normal;
}

.woocommerce ul.products li.product .price del {
    float: none;
    display: inline-block;

}
.woocommerce ul.products li.product .price ins {
    float: none;
    display: inline-block;
}

.woocommerce span.onsale {
    background-color: #fa6f6f;
}

.woocommerce #review_form #respond p.stars {
    margin: 10px 0;
    padding: 0;
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images, .woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
    background: none repeat scroll 0 0 #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
}

.images .thumbnails a {
    border: 1px solid #ddd;
    clear: both;
}

/*woocommerce button custom color*/
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    background: #f4a024 none repeat scroll 0 0;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.5) inset, 0 2px 5px rgba(0, 0, 0, 0.15) inset;
    border-radius: 0;
    color: #fff;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt[disabled]:disabled,
.woocommerce #respond input#submit.alt[disabled]:disabled:hover,
.woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt[disabled]:disabled,
.woocommerce a.button.alt[disabled]:disabled:hover,
.woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt[disabled]:disabled,
.woocommerce button.button.alt[disabled]:disabled:hover,
.woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt[disabled]:disabled,
.woocommerce input.button.alt[disabled]:disabled:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover
.woocommerce #respond input#submit.alt:focus,
.woocommerce a.button.alt:focus,
.woocommerce button.button.alt:focus,
.woocommerce input.button.alt:focus,
.woocommerce #respond input#submit:focus,
.woocommerce a.button:focus,
.woocommerce button.button:focus,
.woocommerce input.button:focus.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:focus,
.woocommerce #respond input#submit.alt:disabled:focus,
.woocommerce #respond input#submit.alt[disabled]:disabled:focus,
.woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:focus,
.woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:focus,
.woocommerce a.button.alt[disabled]:disabled:focus,
.woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:focus,
.woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:focus,
.woocommerce button.button.alt[disabled]:disabled:focus,
.woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:focus,
.woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:focus,
.woocommerce input.button.alt[disabled]:disabled:focus,
.woocommerce #respond input#submit:focus,
.woocommerce a.button:focus,
.woocommerce button.button:focus,
.woocommerce input.button:focus {
    background-color: #294a70;
    box-shadow: none;
    color: #fff;
    border: none;
}

.woocommerce div.product .woocommerce-tabs .panel {
    background-color: #fff;
    padding: 15px;
    border-top:none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    margin-bottom: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-radius: 0;
    float: left;
    margin: 0 2px;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
    height: 31px;
    width: auto;
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 6px 5px;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
    border: 1px solid #ddd;
    border-top: 2px solid #ddd;
}

.woocommerce-checkout #payment ul.payment_methods li {
    list-style: outside none none;
}

.woocommerce-checkout #payment,
.woocommerce table {
    background: none repeat scroll 0 0 #ffffff;
}

.woocommerce caption,
.woocommerce th,.woocommerce td {
    font-weight: 400;
    padding: 5px;
    text-align: center;
}

.woocommerce .woocommerce-ordering select {
    margin: 0;
    padding: 8px;
    vertical-align: top;
}

.page-numbers {
    background: none repeat scroll 0 0 #ffffff;
}

.woocommerce nav.woocommerce-pagination {
    margin-bottom: 30px;
    text-align: center;
}

.woocommerce .related ul li.product, .woocommerce .related ul.products li.product,
.woocommerce .upsells.products ul li.product, .woocommerce .upsells.products ul.products li.product,
.woocommerce-page .related ul li.product, .woocommerce-page .related ul.products li.product,
.woocommerce-page .upsells.products ul li.product,
.woocommerce-page .upsells.products ul.products li.product {
    max-width: 200px;
    width: 25%;
}

.woocommerce div.product .product_title {
    clear: none;
    font-size: 28px;
    margin: 0 0 5px;
    padding: 0;
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
    margin-top: 0;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 15px;
}

.woocommerce ul.products li.product .onsale:after,
.woocommerce-page ul.products li.product .onsale:after {
    content: '';
    width: 0px;
    height: 0px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    position: absolute;
    top: 25px;
    right: 2px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.woocommerce ul.products li.product .onsale:after,
.woocommerce-page ul.products li.product .onsale:after {
    border-right: 4px solid #666;
}

.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale,
.woocommerce span.onsale {
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08) inset;
    font-size: 14px;
    font-weight: 400;
    height: 28px;
    line-height: 20px;
    margin: 0;
    min-height: 20px;
    padding: 4px 0 0;
    right: -6px;
    text-shadow: none;
    text-transform: uppercase;
    top: 14px;
    width: 70px;
}

.cart button.single_add_to_cart_button {
    margin-left: 15px;
}

.actions  p {
    margin: 0;
}

table.shop_table.cart thead {
    background: none repeat scroll 0 0 #294a70;
    color: #ffffff;
}

.checkout h3 {
    font-size: 20px;
}

#ship-to-different-address .checkbox + br {
    display: none;
}

.checkout-button.button.alt.wc-forward {
    display: inline-block;
    width: auto;
}

.authorbox{
    background: #e8e8e8 none repeat scroll 0 0;
    border: 1px #dfd5b5 solid;
    padding: 15px;
    margin-top: 20px;
    overflow: hidden;
}

.authorbox .author-avatar{
    float: left;
}

.authorbox .author-info ,
.authorbox .author-bio-posts-content {
    margin-left: 75px;
}

.authorbox.no-author-avatar .author-info,
.authorbox.no-author-avatar .author-bio-posts-content {
    margin-left: 0;
}

.authorbox .author-bio-posts-content{
    margin-top: 10px;
}

.authorbox .author-bio-posts-content p{
    margin: 0;
}

.authorbox .author-bio-posts-content ul{
    list-style-position: inside;
    margin: 0;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
    margin-left: 15px;
    margin-right: 15px;
}

.woocommerce ul.products li.product .star-rating {
    margin-left: 15px;
    margin-right: 15px;

}
.woocommerce ul.products li.product .price {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}


/*--------------------------------------------------------------
## Custom Basic Responsive Style By WEN Themes
--------------------------------------------------------------*/
/*  Media Queries
--------------------------- */
/* Smaller than standard 1139 (devices and browsers) */
@media only screen and (max-width:1169px) {
    .site-layout-boxed #main-nav {
        margin: 0 -17px;
        width: 110%;
    }

    #page,
    .container,
    .enabled-sticky-primary-menu #main-nav.fixed .container {
        width: 97%;
    }

    .main-navigation ul li a {
        font-size: 14px;
        padding: 10px 15px;
    }

    #main-slider .cycle-caption{
        max-width: 50%;
    }

    .education_hub_widget_teams .team-thumb {
        margin-bottom: 15px;
        margin-right: 0;
        float: none;
    }

    .education_hub_widget_teams .team-text-wrap {
        text-align: center;
    }
}

/* Smaller than standard 1024 (devices and browsers) */
@media only screen and (max-width:1023px) {
    .inner-wrapper,
    #footer-widgets .inner-wrapper {
        margin-left: -15px;
        margin-right: -15px;
    }

    #page {
        padding: 0 15px;
        width: 97%;
    }

    #primary,
    #sidebar-primary,
    #sidebar-secondary,
    .site-footer {
        padding-left: 15px;
        padding-right: 15px;
    }

    #main-slider .cycle-caption {
        padding: 15px;
    }

    #main-slider .cycle-prev,
    #main-slider .cycle-next {
        bottom: 40%;
    }

    #main-slider .cycle-caption {
        left: 8.5%;
        max-width: 60%;
        padding: 15px 22px;
        top: 25%;
        width: auto;
        z-index: 999;
    }

    #main-slider .cycle-slide {
        width: 100%;
    }

    .main-navigation ul li a {
        font-size: 15px;
        padding: 10px 13px;
    }

    .quick-links {
        margin: 10px auto;
    }

    #calendar_wrap td,
    #calendar_wrap th {
        font-size: 12px;
        padding: 3px;
    }

    #notice-ticker,
    .top-news > p {
        min-width: 125px;
    }

    /*Top header social links*/
    .header-social-wrapper {
        float: left;
    }

    #quick-contact {
        float: left;
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .site-layout-boxed #footer-widgets {
        width: 107%;
    }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width:767px) {
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size:16px;
    }

    h5 {
        font-size: 15px;
    }

    h6 {
        font-size: 14px;
    }

    .education_hub_widget_teams .team-item {
        text-align: center;
    }

    #page,
    .container  {
        width: 100%;
        padding: 0 15px;
    }

    .site-content {
        padding-top: 15px;
    }

    .site-main .post {
        margin-bottom: 15px;
    }

    #primary,
    #sidebar-primary,
    #sidebar-secondary{
        width: 100%;
        clear: both;
    }

    .site-branding {
        text-align: center;
    }

    .site-layout-boxed  #page {
        box-shadow: inherit;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 93%;
    }

    .global-layout-three-columns #primary,
    .global-layout-three-columns #sidebar-primary,
    .global-layout-three-columns #sidebar-secondary {
        display: inline-block;
        float: none;
        width: 100%;
    }

    .global-layout-three-columns-pcs-equal #primary,
    .global-layout-three-columns-pcs-equal #sidebar-primary,
    .global-layout-three-columns-pcs-equal #sidebar-secondary,
    .global-layout-three-columns-scp-equal #primary,
    .global-layout-three-columns-scp-equal #sidebar-primary,
    .global-layout-three-columns-scp-equal #sidebar-secondary,
    .global-layout-three-columns #primary,
    .global-layout-three-columns-pcs #primary,
    .global-layout-three-columns-cps #primary,
    .global-layout-three-columns-psc #primary {
        display: inline-block;
        float: none;
        width: 100%;
    }

    #quick-contact li {
        display: inline-block;
        float: none;
        margin: 10px 0;
        padding: 0 10px;
    }

    #quick-contact > ul {
        float: left;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
    }

    #quick-contact {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .top-news-title::before {
        float: none;
    }

    .top-news {
        border: none;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
    }

    .top-news.border-left {
        border-left: none;
        margin-left: 0;
        padding-left: 0;
    }

    .education_hub_widget_testimonial_slider .cycle-slide img {
        float: none;
        margin: 0 auto;
    }

    .education_hub_widget_testimonial_slider .cycle-slide {
        padding: 30px 60px 10px;
    }

    .education_hub_widget_teams .teams-col-4 .team-item,
    .education_hub_widget_teams .teams-col-3 .team-item,
    .education_hub_widget_teams .teams-col-2 .team-item {
        width: 50%;
    }

    /*Top Header social links*/
    .header-social-wrapper {
        float: left;
        margin-bottom: 15px;
        max-width: inherit;
        text-align: center;
        width: 100%;
    }

    .header-social-wrapper .education_hub_widget_social li {
        display: inline-block;
        float: none;
        margin: 4px 2.5px 0;
    }

    .header-social-wrapper .education_hub_widget_social {
        float: none;
        margin: 0 2px 0 0;
        width: 100%;
    }

    .search-section {
        clear: both;
        float: right;
        padding-top: 15px;
        width: 100%;
    }

    #site-identity {
        display: inline-block;
        float: none;
        margin-top: 7px;
    }

    .custom-logo-link, .site-logo-link {
        display: block;
        float: none;
        margin: 0 auto;
        max-width: 90%;
        text-align: center;
    }

    /*featured slider style*/
    #main-slider .cycle-prev:after,
    #main-slider .cycle-next:after {
        display: block;
        font-size: 32px;
    }

    #main-slider .cycle-prev,
    #main-slider .cycle-next {
        bottom: 35%;
    }

    #main-slider .cycle-caption {
        left: 12.5%;
    }

    #main-slider .cycle-caption p {
        font-size: 13px;
        height: 63px;
        overflow: hidden;
    }

    #main-slider .cycle-caption h3 {
        font-size: 19px;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 6px;
    }

    #featured-content .inner-wrapper article {
        width: 50%;
    }

    #featured-content .inner-wrapper article:nth-child(2n+1) {
        clear: both;
    }

    .recent-news,
    .recent-events {
        float: left;
        padding: 0 15px;
        width: 100%;
    }

    .news-post {
        float: left;
        padding: 0 15px;
        width: 50%;
    }

    #featured-slider {
        clear: both;
        display: block;
    }

    .site-header {
        clear: both;
        padding: 15px 0;
    }

    .recent-news,
    .recent-events {
        margin-bottom: 15px;
    }

    /* Responsive Menu styling */
    .main-navigation li {
        display: block;
        float: inherit;
        margin-bottom: 0;
        position: relative;
        clear: both;
    }

    .main-navigation li a {
        padding: 10px 15px;
        clear: both;
        border-bottom: 1px solid;
    }

    .main-navigation ul li.menu-item-has-children a,
    .main-navigation ul li.page_item_has_children a {
        padding-right: 43px;
    }

    .main-navigation ul li.menu-item-has-children ul a,
    .main-navigation ul li.page_item_has_children ul a {
        padding-left: 30px;
        padding-right: 15px;
    }

    .main-navigation ul li.menu-item-has-children li.menu-item-has-children a,
    .main-navigation ul li.page_item_has_children li.menu-item-has-children a {
        padding-right: 43px;
    }

    .main-navigation ul li.menu-item-has-children li.menu-item-has-children ul a,
    .main-navigation ul li.page_item_has_children li.menu-item-has-children ul a {
        padding-left: 40px;
        padding-right: 15px;
    }

    .main-navigation ul li.menu-item-has-children li.menu-item-has-children li.menu-item-has-children a,
    .main-navigation ul li.page_item_has_children li.menu-item-has-children li.menu-item-has-children a {
        padding-right: 43px;
    }

    .main-navigation ul li.menu-item-has-children li.menu-item-has-children li.menu-item-has-children ul a,
    .main-navigation ul li.page_item_has_children li.menu-item-has-children li.menu-item-has-children ul a {
        padding-left: 60px;
        padding-right: 15px;
    }

    .main-navigation ul a {
        border-bottom: 1px solid #dddddd;
    }

    .main-navigation ul ul,
    .main-navigation ul ul ul {
        clear: both;
        display: none;
        float: left;
        left: 0;
        position: inherit;
        top: inherit;
        width: 100%;
    }

    .main-navigation li:hover > ul,
    .main-navigation li:focus > ul {
        display: none;
    }

    .main-navigation ul li a,
    .main-navigation ul li:first-child > a {
        border-left: none;
        border-right: none;
    }

    #main-nav {
        background: inherit !important;
    }

    .main-navigation ul.sub-menu.toggled-on {
        display: block;
        left: 0;
    }

    .main-navigation ul {
        background: #294a70 none repeat scroll 0 0;
    }

    .wrap-menu-content {
        background-color: #666666;
        display: none;
        left: 3.5%;
        position: absolute;
        width: 93%;
        z-index: 9999;
    }

    .main-navigation.toggled .wrap-menu-content {
        display: block;
    }

    .menu-toggle .fa {
        width: 34px;
    }

    .menu-toggle .fa-close,
    .toggled-on .menu-toggle .fa-bars {
        display: none;
    }

    .toggled-on .menu-toggle .fa-close {
        display: block;
    }

    .menu-toggle {
        border-radius: 3px;
        display: block;
        font-size: 20px;
        line-height: 1.3;
        margin: 15px auto;
        padding: 7px 20px 5px 15px;
        border-radius: 0;
        background: #294a70;
    }

    .menu-toggle i {
        border-right: 1px solid #dddddd;
        float: left;
        font-size: 22px;
        line-height: 1;
        margin-right: 10px;
        padding-right: 10px;
    }

    .menu-toggle:hover,
    .menu-toggle:focus {
        background-color: #ffab1f;
    }

    .dropdown-toggle {
        border: none;
        border-radius: 0;
        box-sizing: content-box;
        content: "";
        height: 43px;
        padding: 0;
        position: absolute;
        right: 0;
        text-transform: lowercase;
        top: 0;
        width: 43px;
        z-index: 9999;
        background:inherit;
    }

    .dropdown-toggle:focus {
        outline: thin dotted;
        opacity: 0.7;
    }

    .dropdown-toggle:after {
        color: #ffffff;
        content: "+";
        font-size: 30px;
        font-weight: bold;
        left: 1px;
        line-height: 42px;
        position: relative;
        top: 0;
        width: 42px;
    }

    .dropdown-toggle.toggled-on:after {
        content: "-";
        font-size: 45px;
        font-weight: normal;
        line-height: 1;
    }

    .main-navigation ul li.menu-item-has-children > a::after,
    .main-navigation ul li.page_item_has_children > a::after{
        display: none;
    }

    .footer-widget-area {
        float: left;
        padding: 0 15px;
        width: 50%;
    }

    #main-slider .cycle-pager {
        bottom: -29px;
    }

    .comments-area form#commentform .comment-form-url,
    .comments-area form#commentform .comment-form-author,
    .comments-area form#commentform .comment-form-email,
    .comments-area form#commentform .comment-form-url input,
    .comments-area form#commentform .comment-form-author input,
    .comments-area form#commentform .comment-form-email input {
        width: 100%;
    }

    #commentform input[type="checkbox"],
    #commentform input[type="radio"] {
        margin-right: 10px;
        width: auto;
    }

    #respond {
        clear: both;
        display: block;
        float: left;
        width: 100%;
    }

    .notice-inner-wrap {
        width: 100%;
    }

    #notice-ticker,
    .top-news > p {
        float: none;
        min-width: 100%;
        text-align: center;
        margin: 0;
    }

    .top-news-title {
        display: block;
        float: none;
    }

    #quick-contact {
        width: 100%;
    }

    .top-news {
        text-align: left;
        width: 100%;
    }

    a.links-btn {
        width: 100%;
    }

    .quick-links {
        float: left;
        width: 100%;
    }

    .quick-links > ul {
        width: 100%;
    }

    .top-news-title {
        display: block;
        float: left;
        margin-right: 10px;
    }

    #notice-ticker,
    .top-news > p {
        float: none;
        margin-bottom: 0;
        margin-right: 0;
        margin-top: 0;
        min-width: inherit;
        text-align: left;
    }

    .education_hub_widget_testimonial_slider .cycle-prev,
    .education_hub_widget_testimonial_slider .cycle-next {
        bottom: 68%;
    }

    .site-layout-boxed #footer-widgets {
        width: 110%;
    }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width:610px) {
    .scrollup {
        bottom: 15px;
    }
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width:479px) {
    .education_hub_widget_teams .teams-col-4 .team-item,
    .education_hub_widget_teams .teams-col-3 .team-item,
    .education_hub_widget_teams .teams-col-2 .team-item {
        width: 100%;
    }

    .site-layout-boxed #main-nav, .site-layout-boxed #footer-widgets {
        width: 110%;
    }

    .education_hub_widget_testimonial_slider .cycle-prev {
        left: 0;
    }

    .education_hub_widget_testimonial_slider .cycle-next {
        right: 0;
    }

    .education_hub_widget_testimonial_slider .cycle-slide {
        background: #eeeeee none repeat scroll 0 0;
        overflow: hidden;
        padding: 30px 30px 0;
    }

    #main-slider .cycle-caption {
        left: 13%;
        padding: 5px 10px;
        top: 55px;
        width: 62%;
    }

    #main-slider .cycle-caption p {
        display: none;
        font-size: 12px;
        max-height: 34px;
        overflow: hidden;
    }

    #main-slider .cycle-caption h3 {
        font-size: 14px;
        margin: 0;
        max-height: 32px;
        overflow: hidden;
    }

    #main-slider .cycle-prev,
    #main-slider .cycle-next{
        bottom: 27%;
    }

    .footer-widget-area {
        width: 100%;
    }

    #main-slider .cycle-pager {
        bottom: -3px;
    }

    #quick-contact li {
        margin: 10px 0;
        padding: 0 6px;
        font-size: 12px;
    }

    .quick-links {
        width: 100%;
    }

    a.links-btn {
        display: block;
        width: 100%;
    }

    .top-news > p {
        font-size: 12px;
        margin: 0;
    }

    .site-title {
        clear: none;
        font-size: 26px;
    }

    .quick-links > ul {
        width: 100%;
    }

    .site-description {
        font-size: 12px;
        letter-spacing: 1.4px;
        margin-bottom: 0;
    }

    #featured-content .inner-wrapper article,
    .news-post {
        width: 100%;
    }

    #main-slider .cycle-pager {
        bottom: -29px;
    }

    #main-slider .cycle-prev::after {
        padding: 15px 15px 15px 3px;
    }

    #main-slider .cycle-next::after {
        padding: 15px 5px 15px 15px;
    }
    .navigation .nav-links > div a {
        display: block;
    }

    .navigation .nav-links > div.nav-next,
    .navigation .nav-links > div.nav-previous {
        display: block;
        float: none;
        margin: 10px 0;
        text-align: center;
        width: 100%;
    }

    #main-slider .cycle-prev:hover,
    #main-slider .cycle-prev:focus,
    #main-slider .cycle-prev {
        left: -1px;
    }

    #main-slider .cycle-next:hover,
    #main-slider .cycle-next:focus,
    #main-slider .cycle-next {
        right: 0;
    }

    #main-slider .cycle-prev::after {
        padding: 10px 15px 10px 12px;
    }

    #main-slider .cycle-next::after {
        padding: 10px 10px 10px 15px;
    }
    .site-layout-boxed #main-nav, .site-layout-boxed #footer-widgets {
        width: 115%;
    }
}

/*** Block Styles ***/
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
    font-style: italic;
    margin-bottom: 1.5em;
    text-align: left;
}

hr.wp-block-separator {
    background: none;
    border-bottom-width: 1px;
}

.wp-block-gallery {
    margin: 0;
    margin-bottom: 15px;
}

.wp-block-gallery.alignleft,
.wp-block-gallery.alignnone,
.wp-block-gallery.aligncenter,
.wp-block-gallery.alignright {
    display: flex;
}

.wp-block-gallery figcaption {
    font-style: italic;
    text-align: left;
}

p.has-drop-cap:not(:focus)::first-letter {
    font-size: 5em;
    margin-top: 0.075em;
}

.wp-block-image {
    margin-bottom: 1.5em;
}

.wp-block-image figure {
    margin-bottom: 0;
    margin-top: 0;
}

.wp-block-image figure.alignleft {
    margin-right: 1.5em;
}

.wp-block-image figure.alignright {
    margin-left: 1.5em;
}

.wp-block-audio audio {
    display: block;
    width: 100%;
}

.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
    display: flex;
}

.wp-block-pullquote blockquote {
    margin: 0;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    padding-top: 10px;
    padding-bottom: 10px;
}

.wp-block-quote:not(.is-large):not(.is-style-large),
blockquote {
    border-left: 4px solid #ffab1f;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    border: none;
    background: #ffab1f;
    padding: 30px;
    color: #fff;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
    color: #fff;
}

blockquote:before {
    display: none;
}

blockquote {
    margin: 0 0 15px 0;
    position: relative;
    padding-left: 20px;
}

.entry-content ul.wp-block-gallery {
    margin-left: 0;
    padding-left: 0;
}

.entry-content ul,
.entry-content ol {
    font-size: 16px;
    padding-left: 20px;
    margin-left: 0;
}

.wp-block-pullquote.is-style-solid-color blockquote cite {
    text-transform: none;
    font-style: normal;
    font-size: 18px;
    color: #fff;
}

/*================================================================
========================= Style Ends =============================
================================================================= */
