{
  "name": "smooth-scrollbar",
  "version": "8.7.4",
  "authors": [
    "Dolphin Wood <dolphin.w.e@gmail.com>"
  ],
  "description": "Customize scrollbar in modern browsers with smooth scrolling experience.",
  "main": "dist/smooth-scrollbar.js",
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "keywords": [
    "scrollbar",
    "customize",
    "acceleration",
    "performance"
  ],
  "license": "MIT",
  "homepage": "https://github.com/idiotWu/smooth-scrollbar",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "__demo__",
    "build",
    "test"
  ]
}