{
  "name": "smooth-scrollbar",
  "version": "8.7.4",
  "description": "Customize scrollbar in modern browsers with smooth scrolling experience.",
  "main": "dist/smooth-scrollbar.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "node ./scripts/serve.js",
    "lint": "tslint --type-check -p . -t stylish {src,demo}/**/*.ts",
    "clean:compile": "rimraf ./build",
    "clean:dist": "rimraf ./dist",
    "clean": "npm-run-all clean:compile clean:dist",
    "copy:src": "cpx './src/**' ./build/src",
    "copy:conf": "cpx ./tsconfig.json ./build",
    "copy": "npm-run-all copy:src copy:conf",
    "precompile": "npm-run-all clean:compile copy",
    "compile": "tsc -p ./build",
    "postcompile": "rimraf ./build/tsconfig.json",
    "prebundle": "npm-run-all clean:dist",
    "bundle:main": "webpack --config ./scripts/webpack.prod.js",
    "bundle:plugin": "webpack --config scripts/webpack.prod.plugins.js",
    "bundle": "npm-run-all bundle:main bundle:plugin",
    "preghpages": "rimraf ./ghpages",
    "ghpages": "webpack --config ./scripts/webpack.ghpages.js",
    "postghpages": "cpx 'demo/{images/*,index.html}' ghpages -v",
    "deploy": "./scripts/deploy.sh",
    "test": "npm run lint && tsc --noEmit",
    "release": "node ./scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idiotWu/smooth-scrollbar.git"
  },
  "keywords": [
    "scrollbar",
    "customize",
    "acceleration",
    "performance"
  ],
  "author": "Dolphin Wood <dolphin.w.e@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idiotWu/smooth-scrollbar/issues"
  },
  "homepage": "https://github.com/idiotWu/smooth-scrollbar#readme",
  "devDependencies": {
    "@types/dat-gui": "^0.6.3",
    "@types/lodash-es": "^4.17.3",
    "@types/prismjs": "^1.16.0",
    "autoprefixer": "^7.2.6",
    "chalk": "^2.4.2",
    "circular-dependency-plugin": "^5.2.0",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.11",
    "dat-gui": "^0.5.0",
    "execa": "^0.8.0",
    "inquirer": "^6.5.2",
    "listr": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^2.1.6",
    "prismjs": "^1.17.1",
    "rimraf": "^2.7.1",
    "rollup": "^0.50.1",
    "rollup-plugin-typescript": "^0.8.1",
    "semver": "^5.7.1",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^4.5.0",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^6.0.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "lodash-es": "^4.17.21",
    "tslib": "^1.10.0"
  }
}
