
        h1 svg {
            vertical-align: middle;
            width: 26px;
            height: 26px;
            margin: 0 6px 4px 0;
        }

        h1 svg path {
            fill: #FFF;
        }

        h1 .version {
            font-size: 14px;
            background: #FFF;
            padding: 4px 10px;
            float: right;
            border-radius: 2px;
            margin: -3px 0 0 0;
            color: #666;
            font-weight: bold;
        }

        h1 .version::before {
            content: 'v';
        }

        h1 code {
            font-size: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 4px 12px;
            border-radius: 3px;
            float: right;
            margin: -3px 10px 0 0;
            border: 1px solid transparent;
            cursor: pointer;
        }

        h1 code:hover {
            border: 1px solid #FFF;
        }

        h1 code svg {
            width: 24px;
            height: 24px;
            margin: -1px -4px 0 -2px
        }

        h2 {
            font-size: 18px;
            padding: 20px;
        }

        h2 small {
            color: #555;
            font-size: 0.8rem;
        }

        h2 small::before {
            content: '(';
        }

        h2 small::after {
            content: ')';
        }

        h2 span {
            position: relative;
        }

        h2.newicons span::before {
            position: absolute;
            content: ' ';
            width: 100%;
            height: 0.2rem;
            bottom: -0.25rem;
            background: #3C90BE;
            border-radius: 0.1rem;
        }

        h2.deprecatedicons span::before {
            position: absolute;
            content: ' ';
            width: 100%;
            height: 0.2rem;
            bottom: -0.25rem;
            background: #BE3C3C;
            border-radius: 0.1rem;
        }


        p code {
            display: inline-block;
            vertical-align: middle;
            background: #F1F1F1;
            padding: 3px 5px;
            border-radius: 3px;
            border: 1px solid #DDD;
        }

        p i.mdi {
            vertical-align: middle;
            border-radius: 4px;
            display: inline-block;
        }

        p i.mdi.dark-demo {
            background: #333;
        }

        p.note {
            color: #999;
            font-size: 14px;
            padding: 0 20px 5px 20px;
        }

        p.deprecated {
            margin: -0.5rem 0 0.25rem 0;
        }

        p.extras {
            margin-top: -0.5rem;
        }

        div.icons {
            padding: 0 20px 10px 20px;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        div.icons div {
            line-height: 2em;
        }

        div.icons div span {
            cursor: pointer;
            font-size: 14px;
            text-overflow: ellipsis;
            display: inline-block;
            max-width: calc(100% - 90px);
            overflow: hidden;
            vertical-align: middle;
            white-space: nowrap;
        }

        div.icons div code:hover,
        div.icons div span:hover,
        div.icons div i:hover {
            color: #3c90be;
        }

        div.icons div code:hover {
            border-color: #3c90be;
        }

        div.icons div code {
            border: 1px solid #DDD;
            width: 46px;
            margin-left: 2px;
            margin-right: 4px;
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
        }

        div.icons div i {
            display: inline-block;
            width: 32px;
            height: 24px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            line-height: 24px;
        }

        div.icons .mdi::before {
            font-size: 24px;
        }

        div.icons div.new::before {
            content: ' ';
            width: 0.2rem;
            height: 1.75rem;
            position: absolute;
            margin-top: 0.25rem;
            margin-left: -0.25rem;
            background: #3C90BE;
            border-radius: 0.1rem;
        }

        div.icons div.deprecated::before {
            content: ' ';
            width: 0.2rem;
            height: 1.75rem;
            position: absolute;
            margin-top: 0.25rem;
            margin-left: -0.25rem;
            background: #BE3C3C;
            border-radius: 0.1rem;
        }

        pre {
            margin: 0 20px;
            font-family: Consolas, monospace;
            padding: 10px;
            border: 1px solid #DDD;
            background: #F1F1F1;
        }

        blockquote {
            position: relative;
            margin: 1rem 1rem 0 1rem;
            padding: 0.5rem 0.5rem 0.5rem 0.75rem;
        }

        blockquote.note::before {
            content: ' ';
            width: 0.25rem;
            height: 100%;
            background: #DDD;
            position: absolute;
            border-radius: 0.25rem;
            top: 0;
            left: 0;
        }

        blockquote.deprecated::before {
            content: ' ';
            width: 0.25rem;
            height: 100%;
            background: #BE3C3C;
            position: absolute;
            border-radius: 0.25rem;
            top: 0;
            left: 0;
        }

        div.copied {
            position: fixed;
            top: 100px;
            left: 50%;
            width: 200px;
            text-align: center;
            color: #3c763d;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            padding: 10px 15px;
            border-radius: 4px;
            margin-left: -100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        div.examples {
            display: flex;
            flex-wrap: wrap;
            margin: 0.5rem 1.25rem;
        }

        div.examples > div {
            display: flex;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        div.examples > div > div:first-child {
            display: flex;
            padding: 0.5rem;
            border-radius: 0.25rem;
            box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.4);
            background: #FFF;
            z-index: 1;
            align-items: center;
            justify-content: center;
        }

        div.examples > div > div:first-child + div {
            display: flex;
            margin-left: -0.25rem;
            padding: 0.5rem 0.75rem 0.5rem 1rem;
            background: #222;
            border-radius: 0 0.25rem 0.25rem 0;
        }

        div.examples > div > div:first-child + div > code {
            color: #FFF;
            align-self: center;
        }

        div.examples > div > div.dark:first-child {
            background: #444;
        }

        div.examples i {
            display: flex;
        }

        div.examples-size > div > div:first-child {
            min-width: 3rem;
        }

        footer {
            display: flex;
            padding: 20px;
            color: #666;
            border-top: 1px solid #DDD;
            background: #F1F1F1;
        }

        footer > div:first-child {
            flex: 1;
        }

        footer > div:last-child {
            text-align: right;
        }

        footer a {
            color: #e91e63;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }