; --------------------------------------------------------------------------
; Copyright (C) 2009 Spreadtrum Communications Inc.
; 
; # PhaseCheck configuration file:
;   Contain information about production line and test stations
;
; --------------------------------------------------------------------------
; Release Notes
; # V1.1.0.1
;   1. 20091102 Xiaoping.Jing draft release.

[VERSION]
# Old Version: SP05
# New Version: SP09
MAGIC NUMBER     = SP09  

[STATE FLAG]
# Value indicate PASS (Only available for SP09)
PASS VALUE = 0


[STATION]
# Max. station number is 15 for SP09.
# Max. station number is 12 for SP05.
STATION NUMBER   = 6

# Len of station name must be less than 10 bytes.
STATION 1        = DOWNLOAD	
STATION 2        = WRITESN	
STATION 3        = CFT
STATION 4        = ANTENNA
STATION 5        = IMEI
STATION 6        = WPT