[Setup]
IMEIMode=IMEI1=IMEI2
Port=0
Project=SC7715 IMEI Tool 20140603
;***********************************************************************************
; Prefix                 =设置IMEI的前缀，工具检测输入的IMEI号前缀是否正确
; DefaultIMEI            =设置自动生成IMEI时的起始IMEI号，设置后会自动生成IMEI                                       
; CheckValid             =设置为1时检查当前IMEI号第15位是否正确    
; Admin                  =设置为0时禁止设置IMEI模式    
;***********************************************************************************
Prefix=
DefaultIMEI=0
CheckValid=0
IMEINum=2
Admin=1
EnterModeWait=1000
NewMocor=1
Operation Mode=0
TESTMODE=1
Disable AutoUSB=0
Shark=1
SharkIndex=0

[Rec]

;***********************************************************************************
; Type                   =记录IMEI的方式 
;                            DB-保存到数据库中                                       
;                            TXT-保存到本地TXT
; Station                =记录IMEI时的工位名称                                       
; CheckRepeat            =设置为1时检查当前IMEI是否是重复的IMEI号                    
; Server                 =记录IMEI到数据库时数据库服务器的ip地址
; DB                     =记录IMEI到数据库时数据库的名称
; UID                    =记录IMEI到数据库时数据库的用户名
; PWD                    =记录IMEI到数据库时数据库的密码                                 
;***********************************************************************************

Type=TXT
CheckRepeat=0
Station=1
Server=10.20.30.3
DB=IMEI
UID=user
PWD=password123






