<div class="overlay overlay--scanline"></div>
<div class="overlay overlay--vignette"></div>
<div class="flex-full-justify">
  <div class="flex-inner">
    <div class="text-center">
      <h1>codepen.io</h1>
    </div>
    <p>A fatal exception 0x1337 has occurred at ./app.js:1. The current website will be terminated.</p>
    <ul>
       <li><p>Please enable Javascript in your browser settings! This website will not work without it!</p></li>
    </ul>
    <p class="text-center">Press F5 to continue <span class="blink">_</span></p>
  </div>
</div>