== Change log ==

= 3.0.6 - July 31 2023 =
* Added: Recommended Classic Widgets plugin
* Updated: WordPress latest compatibility

= 3.0.5 - Feb 07 2022 =
* Updated: WordPress latest compatibility

= 3.0.4 - July 29 2021 =
* Added: WordPress 5.8 compatibility
* Fixed: Block-based Widgets Editor

= 3.0.3 - July 24 2021 =
* Updated : Submenu on Mobile Menu Click
* Updated : Dynamic CSS
* Fixed   : Gutenberg Editor Notice

= 3.0.2 - Apr 16 2021 =
* Fixed   : Menu collapse
* Fixed   : Console

= 3.0.1 - Jan 11 2021 =
* Added   : Links within content must be underlined
* Added   : Skip links
* Fixed   : New Theme Check issue

= 3.0.0 - June 30 2020 =
* Added   : Advanced Demo Import
* Removed : Acme Demo Setup Plugin from TGM
* Updated : Getting Started experience
* Updated : Keyboard navigation
* Updated : Style.css header
* Updated : Theme Info
* Updated : New Theme Check Info
* Fixed : Customizer Repeater
* Fixed   : Breadcrumbs error on google console, $item,$attributes,$meta updates inside function trail

= 2.0.1 - Oct 04 2019=
* Added : wp_body_open hook in header
* Added : Gutentor Plugin in TGM
* Fixed : Screen Reader Text

= 2.0.0 - March 28 2019 =
* Added : Both and Middle Column Sidebar layout
* Added : Gutenberg Ready
* Added : WooCommerce Sidebar Options
* Added : wpml-config.xml
* Update : RTL CSS
* Fixed : count function issue
* Fixed : Slider Button Text Translation issue
* Fixed : Space before DOCTYPE
* Fixed : Other Minor Issues

= 1.4.7 - June 10 2018 =
* Fixed : One page menu offset

= 1.4.6 - June 04 2018 =
* Fixed : JS error

= 1.4.5 - June 03 2018 =
* Fixed : Sticky Header

= 1.4.4 - Mar 03 2018 =
* Fixed : Missing reset post data

= 1.4.3 - Jan 18 2018 =
* Added: Editor style
* Added: rtl-language-support

= 1.4.2 - Jan 14 2018 =
* Added: Store Title
* Updated : Breadcrumb and TGM-Plugin-Activation
* Fixed: Minor fixes

= 1.4.1 - Dec 19 2017 =
* Fixed : AT Gallery Image full width
* Fixed : Some minor issues

= 1.4.0 - Aug 03 2017 =
* Fixed: One-page issues with some anchor with hash
* Update: Parent/Child Page to Repeater

= 1.3.0 - June 22 2017 =
* Added : Selected category fixed on header on news
* Update : Tested up to WordPress version
* Update : Font Awesome 4.7.0
* Update : Bootstrap 3.3.7

= 1.2.9 - May 28 2017 =
* Added : Post Message added on Widget Title Icon

= 1.2.8 - May 08 2017 =
* Added : Widget Title Icon

= 1.2.7 - Apr 16 2017 =
* Added : Acme Demo Setup, information

= 1.2.6 - Apr 16 2017 =
* Added : Theme Menu Page

= 1.2.5 - Apr 07 2017 =
* Added : Feature Slider Image Display Options on Slider
* Added : Front Page, Archive and Single Page/Post Advanced Sidebar
* Update : Customizer experience
* Fixed : 404 page title fix

= 1.2.4 - Mar 26 2017 =
* Added : Front Page Header Setting
* Added : Unlimited Slider Number
* Added : Image only options on Slider

= 1.2.3 - Mar 13 2017 =
* Added : Animation Options
* Fixed : Animation Fixed

= 1.2.2 - Mar 09 2017 =
* Update: Minor description text
* Fixed : Title design

= 1.2.1 - Mar 08 2017 =
* Fixed : Front/Blog Page Setting on WordPress Standard

= 1.2.0 - Mar 08 2017 =
* Added : Inner header height
* Added : Sticky Menu enable/disable
* Added : Upgrade to PRO
* Fixed : Container width
* Fixed : Submenu icon detection
* Fixed : Search Page
* Fixed : Feature Column Order
* Fixed : Minor bug

= 1.1.3 - Mar 05 2017 =
* Fixed : Minor bug

= 1.1.2 - Dec 30 2016 =
* Fixed : Minor bug

= 1.1.1 - Dec 27 2016 =
* Fixed : Minor JS bug

= 1.1.0 - Dec 23 2016 =
* Added : New widgets
* Added : Site Origin Page Builder and WooCommerce Integration
* Remove : Custom CSS in favor of WP 4.7
* Fixed : CSS tweaks
* Fixed : Several bug fixes

= 1.0.0 - Oct 27 2016 =
* Update: Extend theme Customizer options
* Added : Custom widgets
* Fix: Fixed and Extended CSS

= 0.0.1 - July 20 2015 =
* Submitted to WordPress.org