html {
	font-family: sans-serif;
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
}
body{
	margin : 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary{
	display : block
}
audio,
canvas,
progress,
video{
	display : inline-block;
	vertical-align : baseline
}
audio:not([controls]){
	display : none;
	height : 0
}

[hidden],template{
	display : none
}
a{
	background : transparent;
	color:#aaa ;
}
a:hover,
a:active,
a:focus {
	outline: 0;
	background : transparent;
	text-decoration: none;
}
abbr[title]{
	border-bottom : 1px dotted
}
b,
strong {
	font-weight: bold;
}
dfn{
	font-style : italic
}
mark,
ins{
	color: #2d2d2d;
}
small{
	font-size : 80%
}
sub,
sup{
	font-size : 75%;
	line-height : 0;
	position : relative;
	vertical-align : baseline;
}
sup{
	top : -0.5em
}
sub{
	bottom : -0.25em
}
img{
	border : 0;
	max-width : 100%;
	height : auto;
}
svg:not(:root){
	overflow : hidden
}
hr{
	-moz-box-sizing : content-box;
	box-sizing : content-box;
	height : 0;
}
pre{
	overflow:auto;
}
code,
kbd,
pre,
samp{
	font-family : monospace, monospace;
	font-size : 1em;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
	font-size: 16px;
	font-size: 1.5rem;
	line-height: 1.5;
}

button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
select {
	background: #ffffff;
	border: 1px solid #cccccc;
	max-width: 100%;
	padding: 8px 15px;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{
	-webkit-appearance : button;
	cursor : pointer;
}
button[disabled],
html input[disabled]{
	cursor : default
}
button::-moz-focus-inner,
input::-moz-focus-inner{
	border : 0;
	padding : 0
}
input{
	line-height:normal;
	max-width: 100%;
	padding: 7px;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"]{
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
	-webkit-appearance:none
}
fieldset{
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:0.35em 0.625em 0.75em
}
legend{
	border:0;padding:0
}
textarea{
	overflow:auto
}
optgroup{
	font-weight:bold
}
table{
	border-collapse:collapse;
	border-spacing:0;
	margin: 0 0 1.5em;
	width: 100%;
}
td,th{
	padding:0
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	color: #666;
	font-family: "Poppins",sans-serif;
	font-size: 12px;
	font-weight: 300;
	line-height: 24px;
	text-align: left;
}

h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6,
h6 a {
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	color: #2d2d2d;
}

h1{
	font-size: 26px;
}
h2{
	font-size: 20px;
}
h3{
	font-size: 18px;
}
h4{
	font-size: 16px;
}
h5{
	font-size: 14px;
}
h6{
	font-size: 12px;
}
ul,
ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}
address {
	margin: 0 0 1.5em;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear{
	clear:both;
}
.clearfix:after, .clearfix:before{ display:table; content:""}
.clearfix:after{ clear:both}
.clearfix{*zoom:1} *{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding: 2px;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	display: block;
}