.duallistbox input.form-control {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.duallistbox input.form-control:focus {
    position: relative;
    z-index: 3;
}

.duallistbox select {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -1px;
}

.data_show_view__ {
    height: 450px!important;
}

.note-editor.note-airframe,
.note-editor.note-frame {
    border-radius: 0px 0px 5px 5px!important;
    border-collapse: collapse;
}

.values_selected {
    max-height: 200px;
    overflow: auto;
}

.values_selected,
.send_bulk_mail {
    margin-top: 20px;
}

.button_move_select {
    padding: 0;
}

div#duallistbox_data_select input,
div#duallistbox_data_select select {
    border: 1px solid #ddd!important;
    border-collapse: collapse!important;
}

.button_move_select {
    display: flex;
    align-items: stretch;
    flex-direction: column;
}