.col-md-6-c {
    width: 25%;
}

.row-c {
    width: 100%;
    display: inline-flex;
}

.navbar.container h2 {
    display: none;
}

.navbar label i,
.navbar label i:before,
.navbar label i:after {
    display: block;
    background: #130677;
	border-radius: 30px;
}
.header-fixed {
    padding: 0px 15px;
    border-radius:.25rem .25rem 0 0;
    margin-top: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
      line-height: 60px;
    flex: 3;
	padding:0;
    }
.navbar a {
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #444;
    text-decoration: none;
}

.navbar a:hover {
    color: #777777;
}

.navbar-nav-main .navbar-ul a {
	padding-right: 10px;
	padding-left: 10px;
}

.navbar label:focus {
    outline: 0;
}

.navbar label {
    cursor: pointer;
    position: relative;
    z-index: 3;
}

.navbar label i {
    height: 3px;
    position: relative;
    transition: background .2s ease-out;
    width: 20px;
    font-style: normal;
    font-weight: normal;
	border-radius: 30px;
}

.navbar label i:before,
.navbar label i:after {
    content: '';
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
	border-radius: 30px;
}

.navbar label i:before {
    top: 5px;
}

.navbar label i:after {
    top: -5px;
}

.navbar #navbar-toggle {
    display: none;
}

.header #navbar-toggle:checked ~ #menu {
    visibility: visible;
    opacity: 0.99;
}

.header #navbar-toggle:checked ~ label {
    background: transparent;
    border-radius: 50%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.header #navbar-toggle:checked ~ label i {
    background: transparent;
}

.header #navbar-toggle:checked ~ label i:before {
    transform: rotate(-45deg);
}

.header #navbar-toggle:checked ~ label i:after {
    transform: rotate(45deg);
}

.header #navbar-toggle:checked ~ label:not(.steps) i:before,
.header #navbar-toggle:checked ~ label:not(.steps) i:after {
    top: 0;
}
  
	

@media (max-width: 960px) {
	.header-fixed {
    background: transparent;
}
    nav.navtop a {
        padding: 0;
    }
    .navbar.container h2 {
        width: unset;
        margin: 0;
        font-size: 25px;
        display: block;
    }
    .navbar {
        position: fixed;
        height: 60px;
        z-index: 1;
        top: 0px;
        left: 0;
        right: 0;
        padding: 0 5%;
		-webkit-box-shadow: 0 5px 6px -6px #777;
       -moz-box-shadow: 0 5px 6px -6px #777;
       box-shadow: 0 5px 6px -6px #777;
    }
    .navbar nav {
        visibility: hidden;
        opacity: 0;
        z-index: 2;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50%;
        transition: all 0.3s ease-out;
        display: table;
        background: #fff;
    }
    .navbar nav ul {
        margin: 0;
        padding: 60px 0;
        display: table-cell;
        vertical-align: middle;
    }
    .navbar nav li {
        display: block;
        text-align: center;
        text-align: center;
        font-size: 50px;
        min-height: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-out;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .navbar nav li a {
        line-height: 50px;
        color: #212121;
        font-size: 20px;
    }

}

@media (min-width: 960px) {
		.navtop a {
    color: #fff;
}
.logoutbtn:hover{
background:#af0909!important; 
color: #fff!important;
border-radius: 10px;
}
.header.header-fixed navbar nav a {
    color: #444!important;
}
.logoutbtn a:hover{
color: #fff!important;
}


.navbar label {
    display: none;
}
 .navbar nav ul {
    display: flex;
    justify-content: space-around;
    text-align: center;
    list-style: none;
    margin: 0px 0px 0px 0px;
}

.navbar nav li a {
    display: block;
    font-size: 13px;
    line-height: 40px;
    text-decoration: none;
    margin: auto;
}
    .navbar nav li.active {
      background: #555;  
    }
    .navbar label {
      display: none;
    }
}

